^{adminNavbarWidget}
<h2 style=text-align:center>
  <a href=@{HellBanNoPageR}>_{MsgHellbanAllPosts} 
  / 
  _{MsgAllHellbannedUsers}
<table>
  <tr>
    <th>UID
    <th>IP
  $forall (Entity _ h) <- hbs
    <tr>
      <td>
        <a title="_{MsgAdminSearchUID}" href=@{AdminSearchUIDNoPageR (hellbanUid h)}>#{hellbanUid h}
      <td>
        <a title="_{MsgAdminSearchIP}" href=@{AdminSearchIPNoPageR (hellbanIp h)}>#{hellbanIp h}
                 
^{paginationWidget page pages AdminSearchHBUsersR}

