^{adminNavbarWidget muser permissions}
<h2 style=text-align:center> IP: #{ip}
<form .delete-form method=get action=@{DeleteR}>
    <div #post-list>
      $forall (e, files) <- postsAndFiles
        $if (postParent $ entityVal e) > 0
            ^{replyPostWidget muser e files R18G False False True displaySage permissions geoIps timeZone maxLenOfFileName}
        $else
            ^{opPostWidget muser e files R18G False False True permissions geoIps timeZone maxLenOfFileName}
    <div #delete-container>
      <label>
          <input type=checkbox name=onlyfiles value=1>
          _{MsgOnlyFiles}
      <div>
        $if elem DeletePostsP permissions
            <span style=display:none>
                _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        $else
            _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        <input type=submit value=_{MsgDeleteBtn}>

^{pageSwitcherWidget page pages (AdminSearchIPR ip)}
