^{adminNavbarWidget}
<h2 style=text-align:center> IP: #{ip}
<div .feed>
  <form .delete-form method=get action=@{DeleteR}>
    $forall (e, files) <- postsAndFiles
      ^{postWidget e files False False True True True permissions}
    ^{deleteWidget permissions}

^{paginationWidget page pages (AdminSearchIPR ip)}
