<div .row>
  <div .columns .large-12 .text-center>
    <h2>IP: #{ip}
<div .row>
  <div .columns .large-2>
     ^{adminNavbarWidget muser permissions}
  <div .columns .large-10>
    <form .custom .delete-form method=get action=@{DeleteR}>
      <div .post-list .row>
        <div .columns .large-12 .small-12>
          $forall (ePost, eFiles) <- postsAndFiles
            $if (postParent $ entityVal ePost) > 0
                ^{postWidget ePost eFiles R18G displaySage False False True True permissions timeZone maxLenOfFileName True True}
            $else
                ^{postWidget ePost eFiles R18G False       False False True True permissions timeZone maxLenOfFileName True True}
        ^{deleteWidget permissions}

^{pageSwitcherWidget page pages (AdminSearchIPR ip)}
