^{adminNavbarWidget muser permissions}
<h2 style=text-align:center> IP: #{ip}
<form .delete-form method=get action=@{DeleteR}>
    <div .post-list .row>
      <div .columns .large-12 .small-12>
        $forall (ePost, eFiles) <- postsAndFiles
          $if (postParent $ entityVal ePost) > 0
              ^{postWidget muser ePost eFiles R18G displaySage False False True permissions geoIps timeZone maxLenOfFileName}
          $else
              ^{postWidget muser ePost eFiles R18G False       False False True permissions geoIps timeZone maxLenOfFileName}
    ^{deleteWidget permissions}

^{pageSwitcherWidget page pages (AdminSearchIPR ip)}
