^{adminNavbarWidget muser permissions}
<h2 style=text-align:center> UID: #{posterId}
$if onlyHellbanned
    <div style=text-align:center>
      <a href=@{AdminSearchUIDNoPageR posterId}>_{MsgDisplayAllPosts}
$else
  $if elem HellBanP permissions
    <div style=text-align:center>
      <a href=@{AdminSearchUIDOnlyHBNoPageR posterId}>_{MsgDisplayOnlyHellbanned}
<form .delete-form method=get action=@{DeleteR}>
    <div #post-list>
      $forall (ePost, eFiles) <- postsAndFiles
        $if (postParent $ entityVal ePost) > 0
            ^{postWidget muser ePost eFiles R18G displaySage False False True permissions geoIps timeZone maxLenOfFileName}
        $else
            ^{postWidget muser ePost eFiles R18G False       False False True permissions geoIps timeZone maxLenOfFileName}
    <div #delete-container>
      <label>
          <input type=checkbox name=onlyfiles value=1>
          _{MsgOnlyFiles}
      <div>
        $if elem DeletePostsP permissions
            <span style=display:none>
                _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        $else
            _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        <input type=submit value=_{MsgDeleteBtn}>

$if onlyHellbanned
    ^{pageSwitcherWidget page pages (AdminSearchUIDOnlyHBR posterId)}
$else
    ^{pageSwitcherWidget page pages (AdminSearchUIDR posterId)}
