^{adminNavbarWidget muser permissions}
<h2 style=text-align:center> UID: #{posterId}
$if onlyHellbanned
    <div style=text-align:center>
      <a href=@{AdminSearchNoPageR posterId}>_{MsgDisplayAllPosts}
$else
  $if elem HellBanP permissions
    <div style=text-align:center>
      <a href=@{AdminSearchOnlyHBNoPageR posterId}>_{MsgDisplayOnlyHellbanned}
<form .delete-form method=get action=@{DeleteR}>
    $forall (e, files) <- postsAndFiles
        $if (postParent $ entityVal e) > 0
            ^{replyPostWidget muser e files R18G False False True displaySage permissions geoIps timeZone maxLenOfFileName}
        $else
            ^{opPostWidget muser e files R18G False False permissions geoIps timeZone maxLenOfFileName}
    <div #delete-container>
      <label>
          <input type=checkbox name=onlyfiles value=1>
          _{MsgOnlyFiles}
      <div>
        $if elem DeletePostsP permissions
            <span style=display:none>
                _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        $else
            _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        <input type=submit value=_{MsgDeleteBtn}>

$if onlyHellbanned
    ^{pageSwitcherWidget page pages (AdminSearchOnlyHBR posterId)}
$else
    ^{pageSwitcherWidget page pages (AdminSearchR posterId)}
