^{adminNavbarWidget muser permissions}
<h2 style=text-align:center> UID: #{posterId}
$if onlyHellbanned
    <div style=text-align:center>
      <a href=@{AdminSearchUIDNoPageR posterId}>_{MsgDisplayAllPosts}
$else
  $if elem HellBanP permissions
    <div style=text-align:center>
      <a href=@{AdminSearchHBUIDNoPageR posterId}>_{MsgDisplayOnlyHellbanned}
<div .feed>
  <form .delete-form method=get action=@{DeleteR}>
    $forall (e, files) <- postsAndFiles
      ^{postWidget muser e files False False True True True permissions timeZone maxLenOfFileName}
    ^{deleteWidget permissions}

$if onlyHellbanned
  ^{paginationWidget page pages (AdminSearchUIDR posterId)}
$else
  ^{paginationWidget page pages (AdminSearchHBUIDR posterId)}
