<form .users .custom method=post action=@{BanByIpR "" ""}>
    #{extra}
    <div .row>
      <div .columns .small-12 .large-3>
        <label for="#{fvId ipView}">
          _{MsgBanIp}
      <div .columns .small-12 .large-9>
        ^{fvInput ipView}

    <div .row>
      <div .columns .small-12 .large-3>
        <label for="#{fvId reasonView}">
          _{MsgBanReason}
      <div .columns .small-12 .large-9>
        ^{fvInput reasonView}

    <div .row>
      <div .columns .small-12 .large-3>
        <label for="#{fvId expiresView}">
          _{MsgBanExpiresInHours}
      <div .columns .small-12 .large-9>
        ^{fvInput expiresView}

    <div .row>
      <div .columns .small-12 .large-3>
        <label for="#{fvId boardView}">
          _{MsgBanBoard}
      <div .columns .small-12 .large-9>
        ^{fvInput boardView}

    <div .row>
      <div .small-12 .large-12 .columns>
        <input .button .tiny type=submit value=_{MsgBan}>
