<form .custom method=post action=@{chooseManageBoarUrl action bname} style="display:inline">
    #{extra}
    $if action == NewBoard
        <input .button .small type=submit value=_{MsgAddBoardBtn}>
    $else
        <input .button .small type=submit value=_{MsgUpdateBoardsBtn}>
    $with s <- ifelse (action == AllBoards) "display:none" ""
      <div .row style=#{s}>
        <div .columns .large-4 .small-6>_{MsgBoardName}
        <div .columns .large-4 .small-6 .pull-4> ^{fvInput nameView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardDescription }
      <div .columns .large-4 .small-6>^{fvInput descriptionView}
      <div .columns .large-4 .small-12>_{MsgBoardDescriptionEG}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardLongDescription }
      <div .columns .large-4 .small-6>^{fvInput longDescriptionView}
      <div .columns .large-4 .small-12>_{MsgBoardLongDescriptionEG}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardBumpLimit}
      <div .columns .large-4 .small-6>^{fvInput bumpLimitView}
      <div .columns .large-4 .small-12>_{MsgXForUnlim "0"}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardNumberFiles}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput numberFilesView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardAllowedTypes}
      <div .columns .large-4 .small-6>^{fvInput allowedTypesView}
      <div .columns .large-4 .small-12>_{MsgSeparateBySpace}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardExtraRules}
      <div .columns .large-4 .small-6>^{fvInput extraRulesView}
      <div .columns .large-4 .small-12>_{MsgSeparateBy ";"}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardDefaultName }
      <div .columns .large-4 .small-6 .pull-4>^{fvInput defaultNameView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardMaxMsgLength}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput maxMsgLengthView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardThumbSize}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput thumbSizeView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardThreadsPerPage}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput threadsPerPageView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardPreviewsPerThread}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput previewsPerThreadView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardThreadLimit}
      <div .columns .large-4 .small-6>^{fvInput threadLimitView}
      <div .columns .large-4 .small-12>_{MsgXForUnlim "-1"}
    $if action == AllBoards
      <div .row>
          <div .columns .large-12 .text-center>
            <strong>_{MsgWontBeUpdatedIfNone}:
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardHidden}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput isHiddenView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardOpFile}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput opFileView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardReplyFile}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput replyFileView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardEnableCaptcha}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput enableCaptchaView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardEnableGeoIp}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput enableGeoIpView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardEnableForcedAnon}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput enableForcedAnonView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardShowPostDate}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput showPostDateView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgOpModeration}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput opModerationView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgOpEditing}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput opEditingView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgPostEditing}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput postEditingView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgShowEditHistory}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput showEditHistoryView}
    $if action == NewBoard
      <div .row>
        <div .columns .large-12 .text-center>
          <strong>_{MsgOptional}:
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardCategory}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput categoryView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardViewAccess} 
      <div .columns .large-4 .small-6 .pull-4>^{fvInput viewAccessView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardReplyAccess}
      <div .columns .large-4 .small-6 .pull-4>^{fvInput replyAccessView}
    <div .row>
      <div .columns .large-4 .small-6>_{MsgBoardThreadAccess}
      <div .columns .large-4 .small-6 .pull-4> ^{fvInput threadAccessView}

