^{headerWidget muser boards boardCategories}
^{adminNavbarWidget muser}
<a href=@{CleanBoardR  board}><button>_{MsgCleanBoard}</button></a>
<a href=@{DeleteBoardR board}><button>_{MsgDeleteBtn}</button></a>
^{formWidget}
<select onchange="location = '/admin/boards/'+this.options[this.selectedIndex].value;">
    $if board == "all"
        <option selected=selected value=all>_{MsgAllBoards}
    $else
        <option value=all>_{MsgAllBoards}
    $if board == "new"
        <option selected=selected value=new>_{MsgNewBoard}
    $else
        <option value=new>_{MsgNewBoard}
    $forall Entity _ b <- boards
        $if board == boardName b
            <option selected=selected value=#{boardName b}>#{boardName b}
        $else
            <option value=#{boardName b}>#{boardName b}
^{footerWidget}            
