<form style=display:inline method=post action=@{ManageBoardsR bname}>
    #{extra}
    <input type=submit value=_{MsgUpdateBoardsBtn}>
        <table>
            $if bname == "all-f89d7fb43ef7"
                <tr style=display:none>
                    <td>_{MsgBoardName}
                    <td> ^{fvInput nameView}
            $else
                <tr style>
                    <td>_{MsgBoardName}
                    <td> ^{fvInput nameView}
            <tr>
                <td>_{MsgBoardTitle }
                <td>^{fvInput titleView}
                <td>_{MsgBoardTitleEG}
            <tr>
                <td>_{MsgBoardSummary }
                <td>^{fvInput summaryView}
                <td>_{MsgBoardSummaryEG}
            <tr>
                <td>_{MsgBoardBumpLimit}
                <td>^{fvInput bumpLimitView}
                <td>_{MsgXForUnlim "0"}
            <tr>
                <td>_{MsgBoardNumberFiles}
                <td>^{fvInput numberFilesView}
            <tr>
                <td>_{MsgBoardAllowedTypes}
                <td>^{fvInput allowedTypesView}
                <td>_{MsgSeparateBySpace}
            <tr>
                <td>_{MsgBoardExtraRules}
                <td>^{fvInput extraRulesView}
                <td>_{MsgSeparateBy ";"}
            <tr>
                <td>_{MsgBoardDefaultName }
                <td>^{fvInput defaultNameView}
            <tr>
                <td>_{MsgBoardMaxMsgLength}
                <td>^{fvInput maxMsgLengthView}
            <tr>
                <td>_{MsgBoardThumbSize}
                <td>^{fvInput thumbSizeView}
            <tr>
                <td>_{MsgBoardThreadsPerPage}
                <td>^{fvInput threadsPerPageView}
            <tr>
                <td>_{MsgBoardPreviewsPerThread}
                <td>^{fvInput previewsPerThreadView}
            <tr>
                <td>_{MsgBoardThreadLimit}
                <td>^{fvInput threadLimitView}
                <td>_{MsgXForUnlim "-1"}
            $if bname == "all-f89d7fb43ef7"
                <tr>
                    <td colspan=2><strong>_{MsgWontBeUpdatedIfNone}:</strong>
            <tr>
                <td>_{MsgBoardHidden}
                <td>^{fvInput isHiddenView}
            <tr>
                <td>_{MsgBoardOpFile}
                <td>^{fvInput opFileView}
            <tr>
                <td>_{MsgBoardReplyFile}
                <td>^{fvInput replyFileView}
            <tr>
                <td>_{MsgBoardEnableCaptcha}
                <td>^{fvInput enableCaptchaView}
            <tr>
                <td>_{MsgBoardEnableGeoIp}
                <td>^{fvInput enableGeoIpView}
            <tr>
                <td>_{MsgOpModeration}
                <td>^{fvInput opModerationView}
            <tr>
                <td>_{MsgOpEditing}
                <td>^{fvInput opEditingView}
            <tr>
                <td>_{MsgPostEditing}
                <td>^{fvInput postEditingView}
            <tr>
                <td>_{MsgShowEditHistory}
                <td>^{fvInput showEditHistoryView}
            $if bname == "new-f89d7fb43ef7"
                <tr>
                    <td colspan=2><strong>_{MsgOptional}:</strong>
            <tr>
                <td>_{MsgBoardCategory}
                <td>^{fvInput categoryView}
            <tr>
                <td>_{MsgBoardViewAccess} 
                <td>^{fvInput viewAccessView}
            <tr>
                <td>_{MsgBoardReplyAccess}
                <td>^{fvInput replyAccessView}
            <tr>
                <td>_{MsgBoardThreadAccess}
                <td>^{fvInput threadAccessView}
