<div .row>
  <div .columns .large-12 .text-center>
    <h2>_{MsgBoards}
<div .row>
  <div .columns .large-2>
     ^{adminNavbarWidget muser permissions}
  <div .columns .large-10>
    $if not (action == NewBoard)
      <a .button .small href=@{CleanBoardR  action board}>_{MsgCleanBoard}
      <a .button .small href=@{DeleteBoardR action board}>_{MsgDeleteBtn}
    $if action == NewBoard
        <a data-dropdown=select-board .button .small .dropdown>_{MsgNewBoard}
    $elseif action == AllBoards
        <a data-dropdown=select-board .button .small .dropdown>_{MsgAllBoards}
    $else
        <a data-dropdown=select-board .button .small .dropdown>/#{board}/
    <ul #select-board .f-dropdown>
      $if not $ null boards
        <li>
          <a href="/admin/boards/list/#{show AllBoards}/-">_{MsgAllBoards}
      <li>
        <a href="/admin/boards/list/#{show NewBoard}/-">_{MsgNewBoard}
      $forall Entity _ b <- boards
        <li>
          <a href="/admin/boards/list/UpdateBoard/#{boardName b}">/#{boardName b}/
    ^{formWidget}
