<form .config method=post action=@{ConfigR}>
    #{extra}
    <input type=submit value=_{MsgUpdateConfig}>
    <table>
        <tr>
            <td>_{MsgCaptchaLength}
            <td>^{fvInput captchaLengthView}
        <tr>
            <td>_{MsgACaptchaGuards}
            <td>^{fvInput acaptchaGuardsView}
        <tr>
            <td>_{MsgCaptchaTimeout}
            <td>^{fvInput captchaTimeoutView}
        <tr>
            <td>_{MsgReplyDelay}
            <td>^{fvInput replyDelayView}
        <tr>
            <td>_{MsgThreadDelay}
            <td>^{fvInput threadDelayView}
        <tr>
            <td>_{MsgBoardCategories}
            <td>^{fvInput boardCategoriesView}
        <tr>
            <td>_{MsgNewsBoard}
            <td>^{fvInput newsBoardView}
        <tr>
            <td>_{MsgShowNews}
            <td>^{fvInput showNewsView}
        <tr>
            <td>_{MsgShowLatestPosts}
            <td>^{fvInput showLatestPostsView}
        <tr>
            <td>_{MsgMaxEditings}
            <td>^{fvInput maxEditingsView}
        <tr>
            <td>
              <label for=#{fvId displaySageView}>
                _{MsgDisplaySage}
            <td>^{fvInput displaySageView}
        <tr>
            <td>_{MsgModlogMaxEntriesView}
            <td>^{fvInput modlogMaxEntriesView}
        <tr>
            <td>_{MsgModlogEntriesPerPage}
            <td>^{fvInput modlogEntriesPerPageView}
