<form .config method=post action=@{ConfigR}>
    #{extra}
    <input type=submit value=_{MsgUpdateConfig}>
    <table>
        <tr>
            <td>_{MsgReplyDelay}
            <td>^{fvInput replyDelayView}
        <tr>
            <td>_{MsgThreadDelay}
            <td>^{fvInput threadDelayView}
        <tr>
            <td>_{MsgBoardCategories}
            <td>^{fvInput boardCategoriesView}
        <tr>
            <td>_{MsgNewsBoard}
            <td>^{fvInput newsBoardView}
        <tr>
            <td>_{MsgShowNews}
            <td>^{fvInput showNewsView}
        <tr>
            <td>_{MsgShowLatestPosts}
            <td>^{fvInput showLatestPostsView}
        <tr>
            <td>_{MsgMaxEditings}
            <td>^{fvInput maxEditingsView}
