^{adminNavbarWidget}
<h2 style=text-align:center> _{MsgAdminAllDeletedPosts} 
<div .feed>
  <form .delete-form method=get action=@{AdminRecoverDeletedR}>
    <div #delete-container>
      <a onclick="filterDeletedPosts()">_{MsgAdminDeletedFilter}
      <input type=submit value=_{MsgAdminRecoverDeletedPosts}>
    $forall (e, files) <- postsAndFiles
      ^{postWidget e files False False True True True permissions 0}

^{paginationWidget page pages AdminDeletedR}
