<form method=post action=@{ManageGroupsR}>
    #{extra}
    <table>
        <tr>
            <td>_{MsgName                 }
            <td>^{fvInput nameView        }
        <tr>
            <td>
              <label for=#{fvId manageThreadView}>
                _{MsgManageThread         }
            <td>^{fvInput manageThreadView}
        <tr>
            <td>
              <label for=#{fvId manageBoardView }>
                _{MsgManageBoard          }
            <td>^{fvInput manageBoardView }
        <tr>
            <td>
              <label for=#{fvId manageUsersView }>
                _{MsgManageUsers          }
            <td>^{fvInput manageUsersView }
        <tr>
            <td>
              <label for=#{fvId manageConfigView}>
                _{MsgManageConfig         }
            <td>^{fvInput manageConfigView}
        <tr>
            <td>
              <label for=#{fvId deletePostsView }>
                _{MsgDeletePosts          }
            <td>^{fvInput deletePostsView }
        <tr>
            <td>
              <label for=#{fvId managePanelView }>
                _{MsgManagePanel          }
            <td>^{fvInput managePanelView }
        <tr>
            <td>
              <label for=#{fvId manageBanView   }>
                _{MsgManageBan            }
            <td>^{fvInput manageBanView   }
        <tr>
            <td>
              <label for=#{fvId editPostsView   }>
                _{MsgEditPosts            }
            <td>^{fvInput editPostsView   }
        <tr>
            <td>
              <label for=#{fvId shadowEditView  }>
                _{MsgShadowEdit           }
            <td>^{fvInput shadowEditView  }
        <tr>
            <td>
              <label for=#{fvId aMarkupView     }>
                _{MsgAdditionalMarkup     }
            <td>^{fvInput aMarkupView     }
        <tr>
            <td>
              <label for=#{fvId viewIPAndIDView }>
                _{MsgViewIPAndID          }
            <td>^{fvInput viewIPAndIDView }
        <tr>
            <td>
              <label for=#{fvId viewModlogView  }>
                _{MsgViewModlog           }
            <td>^{fvInput viewModlogView  }
        <tr>
            <td>
              <label for=#{fvId hellbanningView }>
                _{MsgHellbanning          }
            <td>^{fvInput hellbanningView }
        <tr>
            <td>
              <label for=#{fvId ratingView      }>
                _{MsgChangeFileRating     }
            <td>^{fvInput ratingView      }

    <input type=submit value=_{MsgGroupAddOrUpdate}>
