^{adminNavbarWidget}

<table .admin-table>
  <tr>
      <td>_{MsgModlogDate}
      <td>_{MsgModlogUser}
      <td>_{MsgModlogGroup}
      <td>_{MsgModlogMessage}      
  $forall Entity _ entry <- entries
      <tr>
          <td> #{myFormatTime timeZone $ modlogDate entry}
          <td> #{modlogUser entry}
          <td> #{modlogGroup entry}
          <td> #{preEscapedToHtml $ modlogMessage entry}

^{paginationWidget page pages ModlogR}
