<div .admin-navbar>
    $if elem ViewModlogP permissionsW
        <a href=@{ModlogR 0}>_{MsgModlog} #
        | 
    $if elem ManageBanP permissionsW
        <a href=@{BanByIpR "" ""}>_{MsgBans}</a> |
    $if elem ManageBoardP permissionsW
        <a href=@{ManageBoardsR NewBoard ""}>_{MsgBoards} #
        | 
    $if elem ManageUsersP permissionsW
        <a href=@{UsersR}>_{MsgUsers}</a> |
    $if elem ManageUsersP permissionsW
        <a href=@{ManageGroupsR}>_{MsgGroups}</a> |
    $if elem ManageConfigP permissionsW
        <a href=@{ConfigR}>_{MsgConfig}</a> |
    <a href=@{AccountR}>_{MsgAccount}
