<div .admin-navbar>
    $if elem ManageBanP permissionsW
        <a href=@{BanByIpR "" ""}>_{MsgBans} #
        | 
    $if elem ManageBoardP permissionsW
        <a href=@{ManageBoardsR NewBoard ""}>_{MsgBoards} #
        | 
    $if elem ManageUsersP permissionsW
        <a href=@{UsersR}>_{MsgUsers} #
        | 
    $if elem ManageUsersP permissionsW
        <a href=@{ManageGroupsR}>_{MsgGroups} #
        | 
    $if elem ManageConfigP permissionsW
        <a href=@{ConfigR}>_{MsgConfig} #
        | 
    $if elem HellBanP permissionsW
        <a href=@{HellBanNoPageR}>_{MsgHellbanning} #
        | 
    <a href=@{AccountR}>_{MsgAccount}
