<br>
<div .admin-navbar>
    $if elem ManageBanP permissionsW
        <a href=@{BanByIpR "" ""}>_{MsgBans}</a> |
    $if elem ManageBoardP permissionsW
        <a href=@{ManageBoardsR "new-f89d7fb43ef7"}>_{MsgBoards}</a> |
    $if elem ManageUsersP permissionsW
        <a href=@{UsersR}>_{MsgUsers}</a> |
    $if elem ManageUsersP permissionsW
        <a href=@{ManageGroupsR}>_{MsgGroups}</a> |
    $if elem ManageConfigP permissionsW
        <a href=@{ConfigR}>_{MsgConfig}</a> |
    $if elem HellBanP permissionsW
        <a href=@{HellBanNoPageR}>_{MsgHellbanning}</a> |
    <a href=@{AccountR}>_{MsgAccount}
