^{headerWidget muser boards}
^{adminNavbarWidget muser}
^{formWidget}
<table .admin-table>
    <tr>
        <th>         
        <th>_{MsgName}
        <th>_{MsgRole }
    $forall Entity userId user <- persons
        <tr>
            <td>
                <a href=@{StaffDeleteR $ fromIntegral $ fromKey $ userId}>_{MsgDeleteBtn}
            <td>#{personName user}
            <td>#{show $ personRole user}
^{footerWidget}            
