^{adminNavbarWidget}
^{formWidget}
<table .admin-table>
    <tr>
        <th>         
        <th>_{MsgName}
        <th>_{MsgGroup }
    $forall Entity _ user <- users
        <tr>
            <td>
                <a onclick="return confirm('_{MsgDeleteFileConfirm}')" href=@{UsersDeleteR $ userName user}>_{MsgDeleteBtn}
            <td>#{userName user}
            <td>#{userGroup user}
