^{headerWidget muser boards boardCategories group}
^{adminNavbarWidget muser permissions}
^{formWidget}
<table .admin-table>
    <tr>
        <th>         
        <th>_{MsgName}
        <th>_{MsgGroup }
    $forall Entity userId user <- users
        <tr>
            <td>
                <a href=@{UsersDeleteR $ fromIntegral $ fromKey $ userId}>_{MsgDeleteBtn}
            <td>#{userName user}
            <td>#{show $ userGroup user}
^{footerWidget}            
