^{adminNavbarWidget}
$if not (action == NewBoard)
    <a href=@{CleanBoardR  action board} onclick="return confirm('_{MsgCleanBoardConfirm}')">_{MsgCleanBoard}
    |
    <a href=@{DeleteBoardR action board} onclick="return confirm('_{MsgDeleteBoardConfirm}')">_{MsgDeleteBtn}
    |
    <a href=@{RebuildPostsMessagesOnBoardR action board}>_{MsgRebuildPostsMessagesOnBoard}
<select onchange="location = '/admin/boards/list/'+this.options[this.selectedIndex].value;">
    $if action == AllBoards
        $if not $ null boards
            <option selected=selected value="#{show AllBoards}/-">
              _{MsgAllBoards}
    $else
        $if not $ null boards
            <option value="#{show AllBoards}/-">
              _{MsgAllBoards}
    $if action == NewBoard
        <option selected=selected value="#{show NewBoard}/-">
          _{MsgNewBoard}
    $else
        <option value="#{show NewBoard}/-">
          _{MsgNewBoard}
    $forall Entity _ b <- boards
        $if board == boardName b
            <option selected=selected value="#{show UpdateBoard}/#{boardName b}">
              #{boardName b}
        $else
            <option value="#{show UpdateBoard}/#{boardName b}">
              #{boardName b}
^{formWidget}
