<form .config method=post action=@{ConfigR}>
    #{extra}
    <input type=submit value=_{MsgUpdateConfig}>
    <table>
        <tr>
            <td>_{MsgReplyDelay}
            <td>^{fvInput replyDelayView}
        <tr>
            <td>_{MsgThreadDelay}
            <td>^{fvInput threadDelayView}
        <tr>
            <td>_{MsgBoardCategories}
            <td>^{fvInput boardCategoriesView}
        <tr>
            <td>_{MsgNewsBoard}
            <td>^{fvInput newsBoardView}
        <tr>
            <td>_{MsgShowNews}
            <td>^{fvInput showNewsView}
        <tr>
            <td>_{MsgShowLatestPosts}
            <td>^{fvInput showLatestPostsView}
        <tr>
            <td>_{MsgMaxEditings}
            <td>^{fvInput maxEditingsView}
        <tr>
            <td>_{MsgAdminAboutPage}
            <td>^{fvInput aboutView}
        <tr>
            <td>_{MsgAdminHomePage}
            <td>^{fvInput homeView}
        <tr>
            <td>_{MsgModlogMaxEntriesView}
            <td>^{fvInput modlogMaxEntriesView}
        <tr>
            <td>_{MsgModlogEntriesPerPage}
            <td>^{fvInput modlogEntriesPerPageView}
        <tr>
            <td>_{MsgAdaptiveCaptcha}
            <td>^{fvInput adaptiveCaptchaView}
        <tr>
            <td>_{MsgHomeRecentPics}
            <td>^{fvInput recentPicsView}
        <tr>
            <td>_{MsgGlobalHellban}
            <td>^{fvInput globalHellbanView}
