^{adminNavbarWidget}
<h2 style=text-align:center>
  _{MsgHellbanAllPosts} 
  / 
  <a href=@{AdminSearchHBUsersNoPageR}>_{MsgAllHellbannedUsers}
<div .feed>
  <form .delete-form method=get action=@{DeleteR}>
    $forall (e, files) <- postsAndFiles
      ^{postWidget e files False False True True True permissions 0 False}
    ^{deleteWidget permissions}

^{paginationWidget page pages HellBanR}
