^{adminNavbarWidget}

<table .admin-table>
  <tr>
      <th>_{MsgModlogDate}
      <th>_{MsgModlogUser}
      <th>_{MsgModlogGroup}
      <th>_{MsgModlogMessage}
  $forall Entity _ entry <- entries
      <tr>
          <td> #{myFormatTime timeZone $ modlogDate entry}
          <td> #{modlogUser entry}
          <td> #{modlogGroup entry}
          <td> #{preEscapedToHtml $ modlogMessage entry}

^{paginationWidget page pages ModlogR}
