^{adminNavbarWidget}
<table .admin-table>
    <tr>
        <th>         
        <th> ID 
        <th>_{MsgReportPostId}
        <th>_{MsgReportReason}
    $forall (Entity rId r, url) <- xs
        <tr>
            <td>
                <a href=@{AdminReportsDelR $ fromIntegral $ fromSqlKey rId}>_{MsgReportDelete}
            <td>##{fromSqlKey rId} 
            <td>#{preEscapedToHtml url}
            <td>#{reportReason r}

