<form method=post action=@{AdminWordfilterR}>
    #{extra}
    <table>
      <tr>
        <td>
          <input type=submit value=_{MsgWordfilterAddBtn}>
        <td>^{fvInput typeView}
      <tr>
        <td>_{MsgWordfilterBoard}
        <td>^{fvInput boardView}
        <td>_{MsgLeaveEmptyToSelectAllBoards}
      <tr>
        <td>_{MsgWordfilterData}
        <td>^{fvInput dataView}
      <tr>
        <td>_{MsgWordfilterAction}
        <td>^{fvInput actionView}
      <tr>
        <td>_{MsgWordfilterActionMsg}
        <td>^{fvInput msgView}
        <td>(_{MsgWordfilterBan}, _{MsgWordfilterDeny})
      <tr>
        <td>_{MsgWordfilterReplacedBy}
        <td>^{fvInput replaceView}
