<span style=display:none id=maxMessageLength>#{maxMessageLength}</span>
<div id="board-header"> #{nameOfTheBoard} — #{title}
$if not $ T.null summary
    <div id="board-long-desc">#{summary}
$if hasAccessToNewThread
    <div .show-plain-form>
        [ <a onclick="showPlainPostForm();">_{MsgNewThread}</a> ]
    <form .plain-post-form #post-form method=post enctype=#{formEnctype} action=@{BoardNoPageR board}>
        ^{formWidget boardVal False muser}
$else
    <form style="display:none" .plain-post-form #post-form method=post enctype=#{formEnctype} action=@{BoardNoPageR board}>
        ^{formWidget boardVal False muser}
            
$if null threadsAndPreviews
    <p> _{MsgNoThreads}
$else
    <form .delete-form method=get action=@{DeleteR}>
        $forall ((eOpPost, opPostFiles), ps, omitted) <- threadsAndPreviews
            <div .thread id="thread-#{show $ postLocalId $ entityVal eOpPost }">
                ^{postWidget muser eOpPost opPostFiles False hasAccessToReply False permissions geoIps timeZone}
                $if omitted > 0
                    <div .omitted>
                        _{MsgPostsOmitted omitted} <a onclick=expandThread('#{board}',#{show $ postLocalId $ entityVal eOpPost })>_{MsgExpandThread}</a>
                        <img style="display:none" .ajax-loading src=@{StaticR img_ajax_loader_gif}>
                    <div style="display:none" .truncate-thread>
                        _{MsgThreadIsExpanded} <a onclick=truncateThread(#{show $ postLocalId $ entityVal eOpPost })>_{MsgTruncateThread}</a>
                $forall (ePreview, previewFiles)  <- ps
                    ^{postWidget muser ePreview previewFiles False hasAccessToReply False permissions geoIps timeZone}
                <div style="display:none" .truncate-thread-after>
                    _{MsgThreadIsExpanded} <a onclick=truncateThread(#{show $ postLocalId $ entityVal eOpPost},true)>_{MsgTruncateThread}</a>
        <div #delete-container>
            <input type=checkbox name=onlyfiles value=1>_{MsgOnlyFiles}
            $if elem DeletePostsP permissions
                <span style=display:none>
                    _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
            $else
                _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
            <input type=submit value=_{MsgDeleteBtn}>
    <div #edit-form style=display:none>
        ^{formWidget'}

$if not $ page == 0
    <a id=next-page href=@{BoardR board $ page - 1}>_{MsgPrevious}</a>&nbsp;
<span #pages-list>
  $forall (i,p) <- enumerate pages
    $if p == page
      <strong>#{ p }</strong>#
    $else
      <a href=@{BoardR board p}>#{ p }</a>#
    $if not $ i == (length pages - 1)
      &nbsp;
 
$if (page + 1) < length pages
    &nbsp;<a id=prev-page href=@{BoardR board $ page + 1}>_{MsgNext}</a>
