<span style=display:none id=maxMessageLength>#{maxMessageLength}
<div id="board-header"> #{nameOfTheBoard} — #{boardDesc}
$if not $ T.null boardLongDesc
    <div id="board-long-desc">#{boardLongDesc}
$if hasAccessToNewThread
    <div .show-plain-form>
        [ <a onclick="showPlainPostForm();">_{MsgNewThread}</a> ]
    <form .plain-post-form #post-form method=post enctype=#{formEnctype} action=@{BoardNoPageR board}>
        ^{formWidget boardVal False maybeCaptchaInfo acaptcha enableCaptcha muser}
$else
    <form style="display:none" .plain-post-form #post-form method=post enctype=#{formEnctype} action=@{BoardNoPageR board}>
        ^{formWidget boardVal False maybeCaptchaInfo acaptcha enableCaptcha muser}

$if null threadsAndPreviews
    <p> _{MsgNoThreads}
$else
    <form .delete-form method=get action=@{DeleteR}>
        $forall ((eOpPost, opPostFiles), ps, omitted) <- threadsAndPreviews
            <div .thread id="thread-#{show $ postLocalId $ entityVal eOpPost }">
                ^{opPostWidget muser eOpPost opPostFiles rating False hasAccessToReply False permissions geoIps timeZone maxLenOfFileName}
                $if omitted > 0
                    <div .omitted>
                        _{MsgPostsOmitted omitted} <a onclick=expandThread('#{board}',#{show $ postLocalId $ entityVal eOpPost })>_{MsgExpandThread}</a>
                        <img style="display:none" .ajax-loading src=@{StaticR img_ajax_loader_gif}>
                    <div style="display:none" .truncate-thread>
                        _{MsgThreadIsExpanded} <a onclick=truncateThread(#{show $ postLocalId $ entityVal eOpPost })>_{MsgTruncateThread}</a>
                $forall (ePreview, previewFiles)  <- ps
                    ^{replyPostWidget muser ePreview previewFiles rating False hasAccessToReply False displaySage permissions geoIps timeZone maxLenOfFileName}
                <div style="display:none" .truncate-thread-after>
                    _{MsgThreadIsExpanded} <a onclick=truncateThread(#{show $ postLocalId $ entityVal eOpPost},true)>_{MsgTruncateThread}</a>
        <div #delete-container>
          <label>
              <input type=checkbox name=onlyfiles value=1>
              _{MsgOnlyFiles}
          <div>
            $if elem DeletePostsP permissions
                <span style=display:none>
                    _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
            $else
                _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
            <input type=submit value=_{MsgDeleteBtn}>
    <div #edit-form style=display:none>
        ^{formWidget'}

^{pageSwitcherWidget page pages (BoardR board)}
