$maybe banner <- mBanner
  $with (img, url) <- banner
    <div .banner>
      <a href="#{url}">
        <img src="#{img}">

<div id="board-header"> #{nameOfTheBoard} — #{title}
$if not $ T.null summary
    <div id="board-summary">#{summary}
$if hasAccessToNewThread
    <div .show-plain-form>
        [ <a onclick="showPlainPostForm();">_{MsgNewThread}</a> ]
$with na <- not hasAccessToNewThread 
  <form :na:style="display:none" .plain-post-form #post-form method=post enctype=#{formEnctype} action=@{BoardNoPageR board} data-max-msg-length=#{maxMessageLength} data-board=#{board}>
    ^{postFormWidget}
            
$if null threadsAndPreviews
    <p> _{MsgNoThreads}
$else
    <form .delete-form method=get action=@{DeleteR}>
        $forall ((eOpPost, opPostFiles), ps, omitted) <- threadsAndPreviews
            <div .thread id="thread-#{show $ postLocalId $ entityVal eOpPost }-#{board}">
                ^{postWidget muser eOpPost opPostFiles False hasAccessToReply False geoIpEnabled showPostDate permissions timeZone maxLenOfFileName}
                $if omitted > 0
                    <div .omitted>
                        _{MsgPostsOmitted omitted} <a onclick=expandThread('#{board}',#{show $ postLocalId $ entityVal eOpPost })>_{MsgExpandThread}</a>
                        <i .ajax-loading .fa .fa-refresh .fa-spin style="display:none">
                    <div style="display:none" .truncate-thread>
                        _{MsgThreadIsExpanded} <a onclick=truncateThread(#{show $ postLocalId $ entityVal eOpPost },'#{board}',false)>_{MsgTruncateThread}</a>
                $forall (ePreview, previewFiles)  <- ps
                    ^{postWidget muser ePreview previewFiles False hasAccessToReply False geoIpEnabled showPostDate permissions timeZone maxLenOfFileName}
                <div style="display:none" .truncate-thread-after>
                    _{MsgThreadIsExpanded} <a onclick=truncateThread(#{show $ postLocalId $ entityVal eOpPost},'#{board}',true)>_{MsgTruncateThread}</a>
        ^{deleteWidget permissions}
    <div #edit-form style=display:none data-max-msg-length=#{maxMessageLength}>
        ^{editFormWidget}

^{paginationWidget page pages (BoardR board)}
