<span .hide id=maxMessageLength>#{maxMessageLength}
<h2 .text-center #board-title>#{boardDesc}
$if not $ T.null boardLongDesc
    <h3 .subheader .text-center #board-long-title>#{boardLongDesc}
$if hasAccessToNewThread
    <div .show-plain-form>
        <a .text-center onclick="showPlainPostForm();">_{MsgNewThread}
    <form .plain-post-form .custom #post-form method=post enctype=#{formEnctype} action=@{BoardNoPageR board}>
      <fieldset>
        <legend>_{MsgNewThread}
        ^{formWidget boardVal False acaptcha enableCaptcha muser}
$else
    <form .custom .hide .plain-post-form #post-form method=post enctype=#{formEnctype} action=@{BoardNoPageR board}>
      <fieldset>
        <legend>_{MsgNewThread}
        ^{formWidget boardVal False acaptcha enableCaptcha muser}

$if null threadsAndPreviews
  <div .panel .text-center>
    _{MsgNoThreads}
$else
    <form .custom .delete-form method=get action=@{DeleteR}>
        $forall ((eOpPost, opPostFiles), ps, omitted) <- threadsAndPreviews
            <div .thread .row id="thread-#{show $ postLocalId $ entityVal eOpPost }">
              <div .columns .large-12 .small-12>
                ^{postWidget eOpPost opPostFiles rating False False hasAccessToReply False permissions geoIps timeZone maxLenOfFileName showPostDate showEditHistory}
                $if omitted > 0
                    <div .omitted .row>
                      <div .columns .large-12>
                        _{MsgPostsOmitted omitted}
                        <a onclick=expandThread('#{board}',#{show $ postLocalId $ entityVal eOpPost })>
                          _{MsgExpandThread}
                        <i .ajax-loading .fa .fa-spin .fa-spinner style="display:none">
                    <div .hide .truncate-thread .row>
                      <div .columns .large-12>
                        _{MsgThreadIsExpanded}
                        <a onclick=truncateThread(#{show $ postLocalId $ entityVal eOpPost })>
                          _{MsgTruncateThread}
                $forall (ePreview, previewFiles) <- ps
                  ^{postWidget ePreview previewFiles rating displaySage False hasAccessToReply False permissions geoIps timeZone maxLenOfFileName showPostDate showEditHistory}
        ^{deleteWidget permissions}
    <div #edit-form .hide>
        ^{formWidget'}

^{pageSwitcherWidget page pages (BoardR board)}
