<span style=display:none id=maxMessageLength>#{maxMessageLength}</span>
<br>
<div id="board-header"> #{nameOfTheBoard} — #{boardDesc}
$if not $ T.null boardLongDesc
    <div id="board-long-desc">#{boardLongDesc}
<br>
$if hasAccessToNewThread
    <hr>
    <div .show-plain-form>
        [ <a onclick="showPlainPostForm();">_{MsgNewThread}</a> ]
<form .plain-post-form #post-form method=post enctype=#{formEnctype} action=@{BoardNoPageR board}>
    ^{formWidget boardVal False maybeCaptchaInfo acaptcha enableCaptcha muser}
<hr>
$if null threadsAndPreviews
    <p> _{MsgNoThreads}
$else
    <form #delete-form method=get action=@{DeleteR}>
        $forall ((eOpPost, opPostFiles), ps, omitted) <- threadsAndPreviews
            <div .thread id="thread-#{show $ postLocalId $ entityVal eOpPost }">
                ^{opPostWidget muser eOpPost opPostFiles False True permissions geoIps timeZone}
                <br>
                $if omitted > 0
                    <div .omitted>
                        _{MsgPostsOmitted omitted} <a onclick=expandThread('#{board}',#{show $ postLocalId $ entityVal eOpPost })>_{MsgExpandThread}</a>
                        <img style="display:none" .ajax-loading src=@{StaticR img_ajax_loader_gif}>
                    <div style="display:none" .truncate-thread>
                        _{MsgThreadIsExpanded} <a onclick=truncateThread(#{show $ postLocalId $ entityVal eOpPost })>_{MsgTruncateThread}</a>
                $forall (ePreview, previewFiles)  <- ps
                    ^{replyPostWidget muser ePreview previewFiles True False permissions geoIps timeZone}
                <div style="display:none" .truncate-thread-after>
                    _{MsgThreadIsExpanded} <a onclick=truncateThread(#{show $ postLocalId $ entityVal eOpPost},true)>_{MsgTruncateThread}</a>
            <hr>
        <div #delete-container>
            <input type=checkbox name=onlyfile value=1>_{MsgOnlyFile}
            <br>
            $if elem DeletePostsP permissions
                <span style=display:none>
                    _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
            $else
                _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
            <input type=submit value=_{MsgDeleteBtn}>
    <div #edit-form style=display:none>
        ^{formWidget'}

_{MsgPages} #
$if page == 0
    [ _{MsgPrevious} ]
$else
    [ <a href=@{BoardR board $ page - 1}>_{MsgPrevious}</a> ]

$forall p <- pages
    $if p == page
        [ #{ p } ]
    $else
        [ <a href=@{BoardR board p}>#{ p }</a> ]

$if (page + 1) < length pages
    [ <a href=@{BoardR board $ page + 1}>_{MsgNext}</a> ]
$else
    [ _{MsgNext} ]
