<span style=display:none id=maxMessageLength>#{maxMessageLength}
<h2 .text-center #board-title>#{boardDesc}
$if not $ T.null boardLongDesc
    <h3 .subheader .text-center #board-long-title>#{boardLongDesc}
$if hasAccessToNewThread
    <div .show-plain-form>
        <a .text-center .tiny onclick="showPlainPostForm();">_{MsgNewThread}
    <form .plain-post-form .custom #post-form method=post enctype=#{formEnctype} action=@{BoardNoPageR board}>
      <fieldset>
        <legend>_{MsgNewThread}
        ^{formWidget boardVal False maybeCaptchaInfo acaptcha enableCaptcha muser}
$else
    <form .custom style="display:none" .plain-post-form #post-form method=post enctype=#{formEnctype} action=@{BoardNoPageR board}>
      <fieldset>
        <legend>_{MsgNewThread}
        ^{formWidget boardVal False maybeCaptchaInfo acaptcha enableCaptcha muser}

$if null threadsAndPreviews
  <div .panel .text-center>
    _{MsgNoThreads}
$else
    <form .custom .delete-form method=get action=@{DeleteR}>
        $forall ((eOpPost, opPostFiles), ps, omitted) <- threadsAndPreviews
            <div .thread .row id="thread-#{show $ postLocalId $ entityVal eOpPost }">
              <div .columns .large-12>
                ^{opPostWidget muser eOpPost opPostFiles rating False hasAccessToReply False permissions geoIps timeZone maxLenOfFileName}
                $if omitted > 01
                    <div .omitted .row>
                      <div .columns .large-12>
                        _{MsgPostsOmitted omitted} <a onclick=expandThread('#{board}',#{show $ postLocalId $ entityVal eOpPost })>_{MsgExpandThread}</a>
                        <img style="display:none" .ajax-loading src=@{StaticR img_ajax_loader_gif}>
                    <div style="display:none" .truncate-thread .row>
                      <div .columns .large-12>
                        _{MsgThreadIsExpanded} <a onclick=truncateThread(#{show $ postLocalId $ entityVal eOpPost })>_{MsgTruncateThread}</a>
                $forall (ePreview, previewFiles)  <- ps
                    ^{replyPostWidget muser ePreview previewFiles rating False hasAccessToReply False displaySage permissions geoIps timeZone maxLenOfFileName}
                <div style="display:none" .truncate-thread-after .row>
                  <div .columns .large-12>
                    _{MsgThreadIsExpanded} <a onclick=truncateThread(#{show $ postLocalId $ entityVal eOpPost},true)>_{MsgTruncateThread}</a>
        <div #delete-container>
          <div .row>
            <div .columns .large-offset-10 .large-2>
              <label for=onlyfiles>
                _{MsgOnlyFiles}
              <input type=checkbox name=onlyfiles value=1>
          <div .row .collapse>
              $if elem DeletePostsP permissions
                  <span style=display:none>
                    <input type=password value="" size=15 name=postpassword>
                  <input .button type=submit value=_{MsgDeleteBtn}>
              $else
                  <div .columns .large-offset-6 .large-2>
                    <label .prefix for=postpassword>
                      _{MsgPassword}
                  <div .columns .large-2>
                    <input type=password value="" size=15 name=postpassword>
                  <div .columns .large-2>
                    <input .button .postfix type=submit value=_{MsgDeleteBtn}>
    <div #edit-form style=display:none>
        ^{formWidget'}

^{pageSwitcherWidget page pages (BoardR board)}
