$maybe banner <- mBanner
  $with (img, url) <- banner
    <div .banner>
      <a href="#{url}">
        <img src="#{img}">

<div id="board-header"> #{appSiteName} — #{title}
$if not $ T.null summary
    <div id="board-summary">#{summary}
            
<div style="text-align:center">
  _{MsgCatalog} [
  <a href=@{BoardNoPageR board }>
    _{MsgBack}
  ]

<div .catalog>
  $if null postsAndFiles
    <p> _{MsgNoThreads}
  $else
    $forall (post, files, replies) <- postsAndFiles
      ^{catalogPostWidget post files replies}

