$maybe msg <- mmsg
  <div #message data-alert .text-center .alert-box>
    #{msg}
    <a href="#" .close>&times;

<header>
  <!-- no JS header -->
  <div #control-panel>
    [ <a href=@{HomeR}>_{MsgHome}</a> ][ <a href=@{HelpR}>_{MsgHelp}</a> | <a href=@{SettingsR}>_{MsgSettings}</a> ]
    $maybe Entity _ user <- muser
        [ #{userName user} | <a href=@{AdminR}>_{MsgManage}</a> | <a href=@{AuthR LogoutR}>_{MsgLogout}</a> ]
    $nothing         
        [ <a href=@{AuthR LoginR}>_{MsgManage}</a> ]
  <div #board-list>
    [ <a title="_{MsgRecentPosts}" href=@{RecentR}>/~/</a> ] 
    $forall Entity _ b <- widgetHelperFilterBoards boards "" group
      [ <a .board-link #board-#{boardName b} title="#{boardDescription b}" href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> ] 
    $forall c <- categories
      $with bs <- widgetHelperFilterBoards boards c group
        $if not (null bs)
          [ 
          $forall Entity _ b <- bs
            <a .board-link #board-#{boardName b} title="#{boardDescription b}" href=@{BoardNoPageR $ boardName b}>/#{boardName b}/
          ] 
  <!-- JS header -->
  <nav .top-bar>
    <ul .title-area>
      <li .name>
        <h1>
          <a href=@{HomeR} .hide-for-small>
            #{nameOfTheBoard}
          <a onclick="$('#sidebar').toggle();" .show-for-small>
            #{nameOfTheBoard}
    <section .top-bar-section .hide-for-small>
      <ul .left>
        <li .divider>
        <li .has-dropdown>
          <a class="active">
            <a>_{MsgBoards}
          <ul .dropdown>
            <li>
              <a href=@{RecentR}>/~/ - _{MsgRecentPosts}
            $forall Entity _ b <- widgetHelperFilterBoards boards "" group
              <li>
                <a .board-link #board-#{boardName b} href=@{BoardNoPageR $ boardName b}>/#{boardName b}/ - #{boardDescription b}
            $forall c <- categories
              $with bs <- widgetHelperFilterBoards boards c group
                $if not (null bs)
                  <li>
                    <label>#{c}
                  $forall Entity _ b <- bs
                    <li>
                      <a .board-link #board-#{boardName b} href=@{BoardNoPageR $ boardName b}>/#{boardName b}/ - #{boardDescription b}
                  <li .divider>
        <li>
          <a onclick="window.scrollTo(0,0);" .scroll-top>
        <li>
          <a onclick="window.scrollTo(0, document.body.scrollHeight);" .scroll-bottom>
      <ul .right>
        <li>
          <a href=@{HelpR}>
            <i title=_{MsgHelp} .fa .fa-lg .fa-info>
        <li>
          <a href=@{SettingsR}>
            <i title=_{MsgSettings} .fa .fa-lg .fa-wrench>
        $maybe Entity _ user <- muser
            <li .divider>
            <li>
              <a>
                #{userName user}
            <li>
              <a href=@{AdminR}>
                <i title=_{MsgManage} .fa .fa-lg .fa-gears>
            <li>
              <a href=@{AuthR LogoutR}>
                <i title=_{MsgLogout} .fa .fa-lg .fa-sign-out>
        $nothing         
            <li>
              <a href=@{AuthR LoginR}>
                <i title=_{MsgManage} .fa .fa-lg .fa-sign-in>

<!-- for small screens -->
<aside .hide id="sidebar">
  <ul>
    <li>
      <a href=@{RecentR}>/~/ - _{MsgRecentPosts}
    $forall Entity _ b <- widgetHelperFilterBoards boards "" group
      <li>
        <a .board-link #board-#{boardName b} href=@{BoardNoPageR $ boardName b}>/#{boardName b}/ - #{boardDescription b}
    $forall c <- categories
      $with bs <- widgetHelperFilterBoards boards c group
        $if not (null bs)
          <li>
            <label>#{c}
          $forall Entity _ b <- bs
            <li>
              <a #board-#{boardName b} href=@{BoardNoPageR $ boardName b}>/#{boardName b}/ - #{boardDescription b}
          <li .divider>
    <li .divider>
    <li>
      <a href=@{HelpR}>
        <i .fa .fa-info>
        _{MsgHelp}
    <li>
      <a href=@{SettingsR}>
        <i .fa .fa-wrench>
        _{MsgSettings}
    $maybe Entity _ user <- muser
        <li>
          <a>
            #{userName user}
        <li>
          <a href=@{AdminR}>
            <i .fa .fa-gears>
            _{MsgManage}
        <li>
          <a href=@{AuthR LogoutR}>
            <i .fa .fa-sign-out>
            _{MsgLogout}
    $nothing         
        <li>
          <a href=@{AuthR LoginR}>
            <i title=_{MsgManage} .fa .fa-sign-in>
            _{MsgManage}
    <li>
      <a onclick="window.scrollTo(0,0);" .scroll-top>
      <a onclick="window.scrollTo(0, document.body.scrollHeight);" .scroll-bottom>

<section id="main" role="main">
  ^{widget}

