$maybe msg <- mmsg
    <div #message>#{msg}

<div #control-panel>
    [ <a href=@{HomeR}>_{MsgHome}</a> ][ <a href=@{HelpR}>_{MsgHelp}</a> | <a href=@{SettingsR}>_{MsgSettings}</a> ]
    $maybe Entity _ user <- muser
        [ #{userName user} | <a href=@{AdminR}>_{MsgManage}</a> | <a href=@{AuthR LogoutR}>_{MsgLogout}</a> ]
    $nothing         
        [ <a href=@{AuthR LoginR}>_{MsgManage}</a> ]
<div .board-list>
    [ <a title="_{MsgFeed}" href=@{FeedR}>/feed/</a> ] 
    $forall Entity _ b <- sortBoards (widgetHelperFilterBoards boards "" group)
      [ <a href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> ] 
    $forall c <- filter ((/=)"") categories
      $with bs <- sortBoards (widgetHelperFilterBoards boards c group)
        $if not (null bs)
          [ 
          $forall Entity _ b <- bs
            <a title="#{boardTitle b}" href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> 
          ] 

^{widget}
