<header>
  <div #control-panel>
    <a href=@{HomeR} title=_{MsgHome}>
      <i .fa .fa-home>
    <a href=@{HelpR} title=_{MsgHelp}>
      <i .fa .fa-question-circle>
    <a href=@{SettingsR} title=_{MsgSettings}>
      <i .fa .fa-gear>
    $maybe Entity _ user <- muser
      <i .fa .fa-user>
      $if elem ManagePanelP permissions
        <a href=@{AccountR}>#{userName user}
        <a href=@{AdminR} title=_{MsgManage}>
          <i .fa .fa-gears>
      $else
        #{userName user}
      <a href=@{ModlogLogoutR} title=_{MsgLogout}>
        <i .fa .fa-sign-out>
    $nothing         
      <a href=@{AuthR LoginR} title=_{MsgLogin}>
        <i .fa .fa-sign-in>
  <div .board-list .mobile>
    <select onchange="document.location=this.options[this.selectedIndex].value">
      <option selected>_{MsgHomeBoards}
      <option value=@{FeedR}>_{MsgFeed}
      $forall Entity _ b <- sortBoards (filterBoards boards "" uGroup)
        <option value=@{BoardNoPageR $ boardName b}>/#{boardName b}/ - #{boardTitle b}
      $forall c <- filter ((/=)"") categories
        $with bs <- sortBoards (filterBoards boards c uGroup)
          $if not (null bs)
            <optgroup label=#{c}>
              $forall Entity _ b <- bs
                <option value=@{BoardNoPageR $ boardName b}>/#{boardName b}/ - #{boardTitle b}
  <div .board-list .desktop>
    [ <a title="_{MsgFeed}" href=@{FeedR}>/feed/</a> ] 
    $forall Entity _ b <- sortBoards (filterBoards boards "" uGroup)
      [ <a title="#{boardTitle b}" id=board-link-#{boardName b} class=board-link data-board=#{boardName b} href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> ] 
    $forall c <- filter ((/=)"") categories
      $with bs <- sortBoards (filterBoards boards c uGroup)
        $if not (null bs)
          [ 
          $forall Entity _ b <- bs
            <a title="#{boardTitle b}" class=board-link id=board-link-#{boardName b} data-board=#{boardName b} href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> 
          ] 
^{widget}
