$maybe msg <- mmsg
    <div #message>#{msg}

<div #control-panel>
    <select id="stylebar">
        <option id=style-Ash>Ash
        <option id=style-Futaba>Futaba
    [ <a href=@{HomeR}>_{MsgHome}</a> ][ <a href=@{HelpR}>_{MsgHelp}</a> | <a href=@{SettingsR}>_{MsgSettings}</a> ]
    $maybe Entity _ user <- muser
        [ #{userName user} | <a href=@{AdminR}>_{MsgManage}</a> | <a href=@{AuthR LogoutR}>_{MsgLogout}</a> ]
    $nothing         
        [ <a href=@{AuthR LoginR}>_{MsgManage}</a> ]
<div .board-list>
    [ <a title="_{MsgLatestPosts}" href=@{LiveR}>/~/</a> ] 
    $forall Entity _ b <- widgetHelperFilterBoards boards "" group
      [ <a href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> ] 
    $forall c <- categories
      $with bs <- widgetHelperFilterBoards boards c group
        $if not (null bs)
          [ 
          $forall Entity _ b <- bs
            <a title="#{boardDescription b}" href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> 
          ] 

^{widget}
<br>
<hr>
<footer>
    <a href=https://github.com/ahushh/Monaba>Monaba 0.0.1</a>
    <br>
    Powered by <a href=http://www.yesodweb.com/>Yesod</a>
