$newline never
\<!doctype html>
\<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
\<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
\<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
\<!--[if gt IE 8]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8">

        <title>#{pageTitle pc}
        <link rel=stylesheet type=text/css href=@{StaticR css_font_awesome_min_css}>
        $maybe s <- stylesheet
          $if s == "Ash"
              <link rel=stylesheet type=text/css title=Ash href=@{StaticR stylesheets_ash_css}>
          $elseif s == "Futaba"
              <link rel=stylesheet type=text/css title=Futaba href=@{StaticR stylesheets_futaba_css}>
          $elseif s == "Chaos"
              <link rel=stylesheet type=text/css title=Chaos href=@{StaticR stylesheets_chaos_css}>
          $elseif s == "Chaosfm"
              <link rel=stylesheet type=text/css title=Chaosfm href=@{StaticR stylesheets_chaosfm_css}>
          $elseif s == "Mayuri"
              <link rel=stylesheet type=text/css title=Mayuri href=@{StaticR stylesheets_mayuri_css}>
          $elseif s == "Nox"
              <link rel=stylesheet type=text/css title=Nox href=@{StaticR stylesheets_nox_css}>
        $nothing
          <link rel=stylesheet type=text/css title=Ash href=@{StaticR stylesheets_ash_css}>
        <meta name="description" content="Haskell imageboard">
        <meta name="keywords" content="haskell,haibane renmei,rakka,yesod,monaba,imageboard,хаскелль,имиджборда,альянс серокрылых">
        <meta name="author" content="">

        <meta name="viewport" content="width=device-width,initial-scale=1">

        ^{pageHead pc}

        \<!--[if lt IE 9]>
        \<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        \<![endif]-->

        <script>
          document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/,'js');
    <body>
        <div class="container">
            <header>
            <div id="main" role="main">
              ^{pageBody pc}
            <footer>
                <a href=https://github.com/ahushh/Monaba>Monaba 2.2.5 
                / 
                <a href=http://www.haskell.org/>Haskell 
                / 
                <a href=http://www.yesodweb.com/>Yesod
                <br />
                #{preEscapedToHtml $ extraCopyright $ appExtra $ settings master}

        $maybe analytics <- extraAnalytics $ appExtra $ settings master
            <script>
              if(!window.location.href.match(/localhost/)){
                window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
                (function() {
                \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
              }
        \<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.  chromium.org/developers/how-tos/chrome-frame-getting-started -->
        \<!--[if lt IE 7 ]>
            <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js">
            <script>
                window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})
        \<![endif]-->
