$maybe msg <- mmsg
    <div #message>#{msg}

<header>
  <div #control-panel>
    [ <a href=@{HomeR}>_{MsgHome}</a> ][ <a href=@{HelpR}>_{MsgHelp}</a> | <a href=@{SettingsR}>_{MsgSettings}</a> ]
    $maybe Entity _ user <- muser
        [ #{userName user} | <a href=@{AdminR}>_{MsgManage}</a> | <a href=@{AuthR LogoutR}>_{MsgLogout}</a> ]
    $nothing         
        [ <a href=@{AuthR LoginR}>_{MsgManage}</a> ]
  <div .board-list>
    [ <a title="_{MsgLatestPosts}" href=@{LiveR}>/~/</a> ] 
    $forall Entity _ b <- widgetHelperFilterBoards boards "" group
      [ <a .board-link #board-#{boardName b} title="#{boardDescription b}" href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> ] 
    $forall c <- categories
      $with bs <- widgetHelperFilterBoards boards c group
        $if not (null bs)
          [ 
          $forall Entity _ b <- bs
            <a .board-link #board-#{boardName b} title="#{boardDescription b}" href=@{BoardNoPageR $ boardName b}>/#{boardName b}/
          ] 

^{widget}
