<br>
<div id="board-header"> #{nameOfTheBoard} - #{board}
<br>
<div #thread-header> _{MsgDeletedPostsIn thread} [ <a href=@{ThreadR board thread}> _{MsgBack} </a> ]
<br>
<form .delete-form method=get action=@{DeleteR}>
    $forall (eReply, files) <- allPosts
        ^{replyPostWidget muser eReply files True False False permissions geoIps timeZone}
    <br>
    <div #delete-container>
        <input type=checkbox name=onlyfile value=1>_{MsgOnlyFile}
        <br>
        $if elem DeletePostsP permissions
            <span style=display:none>
                _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        $else
            _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        <input type=submit value=_{MsgDeleteBtn}>
