<div .delete-container>
  <div .row>
    <div .columns .large-offset-10 .large-2 .small-12>
      <label>
        _{MsgOnlyFiles}
        <input type=checkbox name=onlyfiles value=1>
  <div .row .collapse>
      $if elem DeletePostsP permissions
        <div .columns .large-offset-10 .large-2 .small-offset-5 .small-5>
          <span .hide>
            <input type=password value="" size=15 name=postpassword>
          <input .button .tiny type=submit value=_{MsgDeleteBtn}>
      $else
          <div .columns .large-offset-8 .large-1 .small-3>
            <label .prefix for=postpassword>
              _{MsgPassword}
          <div .columns .large-2 .small-6>
            <input type=password value="" size=15 name=postpassword>
          <div .columns .large-1 .small-3>
            <input .button .postfix type=submit value=_{MsgDeleteBtn}>
