<div id="board-header"> #{nameOfTheBoard} — #{boardDesc}
$if not $ T.null boardSummaryVal
  <div id="board-summary">#{boardSummaryVal}
<div #thread-header> _{MsgDeletedPostsIn thread} [ <a href=@{ThreadR board thread}> _{MsgBack} </a> ]
<form .delete-form method=get action=@{DeleteR}>
    $forall (eReply, files) <- allPosts
        ^{postWidget muser eReply files True False False permissions geoIps timeZone}
    ^{deleteWidget permissions}
