^{headerWidget muser boards boardCategories}

<br>
<div id="board-header"> #{nameOfTheBoard} - #{board}
<br>
<hr>
<div #thread-header> _{MsgDeletedPostsIn thread} [ <a href=@{ThreadR board thread}> _{MsgBack} </a> ]
<br>
<form .delete-form method=get action=@{DeleteR}>
    $forall (eReply, files) <- allPosts
        ^{replyPostWidget muser eReply files }
    <br>
    <div #delete-container>
        $maybe _ <- muser
            <span style=display:none>
                _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        $nothing
            _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        <input type=submit value=_{MsgDeleteBtn}>
^{footerWidget}
