<h2 .text-center #board-title>#{boardDesc}
$if not $ T.null boardLongDesc
    <h3 .subheader .text-center #board-long-title>#{boardLongDesc}
<div .text-center>
  _{MsgDeletedPostsIn thread} <a href=@{ThreadR board thread}> _{MsgBack}
<form .custom .delete-form method=get action=@{DeleteR}>
  <div .post-list .row>
    <div .columns .large-12 .small-12>
      $forall (eReply, files) <- allPosts
          ^{postWidget eReply files rating displaySage True False False geoIpEnabled permissions timeZone maxLenOfFileName showPostDate showEditHistory}
      ^{deleteWidget permissions}
