<div id="board-header"> #{appSiteName} — #{boardDesc}
$if not $ T.null boardSummaryVal
  <div id="board-summary">#{boardSummaryVal}
<div #thread-header> _{MsgDeletedPostsIn thread} [ <a href=@{ThreadR board thread}> _{MsgBack} </a> ]
<form .delete-form method=get action=@{DeleteR}>
    $forall (eReply, files) <- allPosts
        ^{postWidget eReply files True False False geoIpEnabled showPostDate permissions}
    ^{deleteWidget permissions}
