<div #delete-container>
    <label>
      _{MsgOnlyFiles}
      <input type=checkbox name=onlyfiles value=1>
    $with nopas <- elem DeletePostsP permissions
        <label :nopas:style=display:none>
            _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
    <input type=submit value=_{MsgDeleteBtn}>
