<div id="board-header"> #{nameOfTheBoard} — #{boardDesc}
$if not $ T.null boardLongDesc
    <div id="board-long-desc">#{boardLongDesc}
<div #thread-header> _{MsgDeletedPostsIn thread} [ <a href=@{ThreadR board thread}> _{MsgBack} </a> ]
<form .delete-form method=get action=@{DeleteR}>
    $forall (eReply, files) <- allPosts
        ^{replyPostWidget muser eReply files True False False permissions geoIps timeZone}
    <div #delete-container>
        <input type=checkbox name=onlyfile value=1>_{MsgOnlyFiles}
        $if elem DeletePostsP permissions
            <span style=display:none>
                _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        $else
            _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        <input type=submit value=_{MsgDeleteBtn}>
