<br>
<div #edit-history-header>
   _{MsgEditingHistoryOfPost (postLocalId post)}
   <br>
   [ _{MsgGoTo} 
   $if postParent post == 0
       <a href=@{ThreadR (boardName board) (postLocalId post)}>_{MsgToThread}</a>/<a href=@{BoardNoPageR (boardName board)}>_{MsgToBoard}</a>
   $else
       <a href=@{ThreadR (boardName board) (postParent post)}>_{MsgToThread}</a>/<a href=@{BoardNoPageR (boardName board)}>_{MsgToBoard}</a>
   ]
<br>
$forall (date, msg) <- history
    <div .hist-date>
        #{myFormatTime timeZone date}
    <br>
    <div .hist-msg>
        <div .message>#{preEscapedToHtml $ unTextarea msg}
    <br>
