<div #edit-history-header>
   _{MsgEditingHistoryOfPost (postLocalId post)}
   [ _{MsgGoTo} 
   $if postParent post == 0
       <a href=@{ThreadR (boardName board) (postLocalId post)}>_{MsgToThread}#
       \/#
       <a href=@{BoardNoPageR (boardName board)}>_{MsgToBoard}
   $else
       <a href=@{ThreadR (boardName board) (postParent post)}>_{MsgToThread}#
       \/#
       <a href=@{BoardNoPageR (boardName board)}>_{MsgToBoard}
   ]
$forall (date, msg) <- history
    <div .hist-date>
        #{myFormatTime timeZone date}
    <div .hist-msg>
        <div .message>#{preEscapedToHtml $ unTextarea msg}
