#{extra}
<span style=display:none>
    ^{fvInput postIdView}

<span style=padding:5px>
    ^{fvInput messageView}
<div style=padding:5px>
    <div style=display:inline .markup-buttons>
      [
      <a onclick="insertTag('[b]','[/b]','edit-form');countSymbols('edit-form')">
         <strong>
           _{MsgMarkupBold}
      |
      <a onclick="insertTag('[i]','[/i]','edit-form');countSymbols('edit-form')">
         <em>
           _{MsgMarkupItalic}
      |
      <a onclick="insertTag('[u]','[/u]','edit-form');countSymbols('edit-form')">
         <u>
           _{MsgMarkupUnderline}
      |
      <a onclick="insertTag('[s]','[/s]','edit-form');countSymbols('edit-form')">
         <span style="text-decoration:line-through">
           _{MsgMarkupStrike}
      |
      <a onclick="insertTag('[spoiler]','[/spoiler]','edit-form');countSymbols('edit-form')">
         <span .spoiler>
           _{MsgMarkupSpoiler}
      |
      <a .button-code>
         _{MsgMarkupCode}
      |
      <a onclick="insertTag('[l]','[/l]','edit-form');countSymbols('edit-form')">
         _{MsgMarkupInlineLatex}
      |
      <a onclick="insertTag('[latex]','[/latex]','edit-form');countSymbols('edit-form')">
         _{MsgMarkupLatex}
      |
      <a .quote onclick="insertQuote('edit-form');countSymbols('edit-form')">
         _{MsgMarkupQuote}
      ]                    
      <span style=display:inline .symbol-counter>
    ^{fvInput passwordView}
    <input type=button id=edit-button value=_{MsgEdit}>
    <i title=_{MsgCloseIcon} onclick="hideEditForm()" .fa .fa-close .icon-close #close-edit-form>
