#{extra}
<span style=display:none>
    ^{fvInput postIdView}
^{fvInput messageView}
<div .markup-buttons>
  <i .fa .fa-pencil>
  <a onclick="insertTag('[b]','[/b]','edit-form');">
     <strong>
       _{MsgMarkupBold}
  &nbsp;
  <a onclick="insertTag('[i]','[/i]','edit-form');">
     <em>
       _{MsgMarkupItalic}
  &nbsp;
  <a onclick="insertTag('[u]','[/u]','edit-form');">
     <u>
       _{MsgMarkupUnderline}
  &nbsp;
  <a onclick="insertTag('[s]','[/s]','edit-form');">
     <span style="text-decoration:line-through">
       _{MsgMarkupStrike}
  &nbsp;
  <a onclick="insertTag('[spoiler]','[/spoiler]','edit-form');">
     <span .spoiler>
       _{MsgMarkupSpoiler}
  &nbsp;
  <a .button-code>
     _{MsgMarkupCode}
  &nbsp;
  <a onclick="insertTag('[l]','[/l]','edit-form');">
     _{MsgMarkupInlineLatex}
  &nbsp;
  <a onclick="insertTag('[latex]','[/latex]','edit-form');">
     _{MsgMarkupLatex}
  &nbsp;
  <a .quote onmousedown="insertQuote('edit-form');">
     _{MsgMarkupQuote}
  &nbsp;
  <span style=display:inline .symbol-counter>
^{fvInput passwordView}
<input type=button id=edit-button value=_{MsgEdit}>
<i title=_{MsgCloseIcon} onclick="hideEditForm()" .fa .fa-close .icon-close .clickable #close-edit-form>
$if elem ShadowEditP permissions
  <label>
    _{MsgDontSaveHistory}
    ^{fvInput shadowView}
