$if offset == 0
    $maybe banner <- mBanner
      $with (img, url) <- banner
        <div .banner>
          <a href="#{url}">
            <img src="#{img}">
    <h2 style=text-align:center>
      _{MsgFeed}
      <a title="RSS" href=@{RssR "feed"}>
        <i .fa .fa-rss>
    <div .feed>
      <div #refresh-feed style=text-align:center onclick="refreshFeed()">
        [ 
          <i .ajax-loading .fa .fa-refresh .fa-spin style="display:none">
          <i .icon-thread-refresh .fa .fa-refresh>
          <a>
            _{MsgGetNewPosts}
          <span .posts-auto-load-countdown>
        ]
      $forall (e, files) <- postsAndFiles
        $with geoIpEnabled' <- elem (postBoard (entityVal e)) geoIpEnabled
          $with showPostDate <- elem (postBoard (entityVal e)) boardsWhereShowDate
            ^{postWidget e files False True True geoIpEnabled' showPostDate permissions 0}
      <div #load-previous-posts style=text-align:center data-offset=#{showPosts} onclick="loadPreviousPosts(#{showPosts})">
        [ 
        <a .i-want-more>
          _{MsgIwantmore}
          <i .ajax-loading .fa .fa-refresh .fa-spin style="display:none">
        ]
    <div #edit-form style=display:none>
      ^{editFormWidget}
$else
    $forall (e, files) <- postsAndFiles
      $with geoIpEnabled' <- elem (postBoard (entityVal e)) geoIpEnabled
        $with showPostDate <- elem (postBoard (entityVal e)) boardsWhereShowDate
          ^{postWidget e files False True True geoIpEnabled' showPostDate permissions 0}
