$if offset == 0
    <h2 style=text-align:center> _{MsgFeed}
    <div .feed>
      <div #refresh-feed style=text-align:center onclick="refreshFeed()">
        [ 
          <i .ajax-loading .fa .fa-refresh .fa-spin style="display:none">
          <i .icon-thread-refresh .fa .fa-refresh>
          <a>
            _{MsgGetNewPosts}
            
        ]
      $forall (e, files) <- postsAndFiles
        $with geoIpEnabled' <- elem (postBoard (entityVal e)) geoIpEnabled
          ^{postWidget muser e files False True True geoIpEnabled' permissions timeZone}
      <div #load-previous-posts style=text-align:center data-offset=#{showPosts} onclick="loadPreviousPosts(#{showPosts})">
        [ 
        <a .i-want-more>
          _{MsgIwantmore}
          <i .ajax-loading .fa .fa-refresh .fa-spin style="display:none">
        ]
    <div #edit-form style=display:none>
      ^{editFormWidget}
$else
    $forall (e, files) <- postsAndFiles
      $with geoIpEnabled' <- elem (postBoard (entityVal e)) geoIpEnabled
        ^{postWidget muser e files False True True geoIpEnabled' permissions timeZone}
