<div #control-panel>
    <select id="stylebar">
        <option id=style-Ash>Ash
        <option id=style-Futaba>Futaba
    [ <a href=@{HomeR}>_{MsgHome}</a> ][ <a href=@{HelpR}>_{MsgHelp}</a> ]
    $maybe Entity _ user <- muserW
        [ #{userName user} | <a href=@{AdminR}>_{MsgManage}</a> | <a href=@{AuthR LogoutR}>_{MsgLogout}</a> ]
    $nothing         
        [ <a href=@{AuthR LoginR}>_{MsgManage}</a> ]
<div .board-list>
    [ <a href=@{LiveR}>/~/</a> ] 
    $forall Entity _ b <- widgetHelperFilterBoards boardsW "" groupW
      [ <a href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> ] 
    $forall c <- categoriesW
      $with bs <- widgetHelperFilterBoards boardsW c groupW
        $if not (null bs)
          [ 
          $forall Entity _ b <- bs
            <a href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> 
          ] 
