<div #control-panel>
    <select id="stylebar">
        <option id=style-Ash>Ash
        <option id=style-Futaba>Futaba
    [ <a href=@{HomeR}>_{MsgHome}</a> ][ <a href=@{HelpR}>_{MsgHelp}</a> ]
    $maybe Entity _ user <- muserW
        [ #{personName user} | <a href=@{AdminR}>_{MsgManage}</a> | <a href=@{AuthR LogoutR}>_{MsgLogout}</a> ]
    $nothing         
        [ <a href=@{AuthR LoginR}>_{MsgManage}</a> ]
<div .board-list>
    [ <a href=@{LiveR}>/~/</a> ] 
    $forall Entity _ b <- boardsW
        $if not (boardHidden b)
            $if isNothing (boardCategory b)
                $if not (boardHidden b)
                    [ <a href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> ] 
    $forall c <- categoriesW
        [ 
        $forall Entity _ b <- boardsW
            $if not (boardHidden b)
                $if isJust (boardCategory b)
                    $if c == fromJust (boardCategory b)
                        <a href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a>
        ] 
