<div #control-panel>
    <select id="stylebar">
        <option id=style-Ash>Ash
        <option id=style-Futaba>Futaba
    [ <a href=@{HomeR}>_{MsgHome}</a> ][ <a href=@{HelpR}>_{MsgHelp}</a> ]
    $maybe Entity _ user <- muserW
        [ #{personName user} | <a href=@{AdminR}>_{MsgManage}</a> | <a href=@{AuthR LogoutR}>_{MsgLogout}</a> ]
    $nothing         
        [ <a href=@{AuthR LoginR}>_{MsgManage}</a> ]
<div .board-list>
    $forall Entity _ b <- boardsW
        $if not $ boardHidden b
            [ <a href=@{BoardNoPageR $ boardName b}>#{boardName b}</a> ] 
