<h2 .text-center>_{MsgHelp}
<div .row>
  <div .columns .large-2>
    <ul .side-nav>
      <li .active>
        <a href=@{HelpR}>_{MsgAbout}
      <li>
        <a href=@{HelpMarkupR}>_{MsgMarkup}
      <li>
        <a href=@{HelpApiR}>_{MsgApi}
  <div .columns .large-10>
    <div .panel>
      #{preEscapedToHtml $ unTextarea about}
