^{headerWidget muser boards boardCategories}
<br>
<hr>
<div #main-title>
    <h1>#{nameOfTheBoard}
<div #home-container>
    <div #board-list-full>
        $forall c <- boardCategories
            <div .board-category>#{c}
            $forall Entity _ b <- boards
                $if not (boardHidden b)
                    $if isJust (boardCategory b)
                        $if c == fromJust (boardCategory b)
                            <p><a href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> — #{boardDescription b}
    <div #main-image>
        <img #main-image src=#{staticDir ++ "/home.jpg"}>
^{footerWidget}            
