<div #main-title>
    <h1>#{nameOfTheBoard}
<div #home-container>
    <div #board-list-full>
        $forall c <- boardCategories
          $with bs <- widgetHelperFilterBoards boards c group
            $if not (null bs)
              <div .board-category>#{c}
              $forall Entity _ b <- sortBoards bs
                <p><a href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> — #{boardTitle b}
    <div #home-content>
      #{preEscapedToHtml $ unTextarea homeContent}
    $if not $ null newsAndFiles
        <div #latest-news>
            <div #news-title>_{MsgNews}
            $forall (Entity pKey t, eFiles) <- newsAndFiles
                $if not $ t == entityVal (fst $ P.head newsAndFiles)
                    <hr>
                <div .news id=p#{fromSqlKey pKey}>
                    <div .title>
                        <a href=@{ThreadR newsBoard $ postLocalId t}>
                            <strong>#{postTitle t}</strong>
                            <time>#{myFormatTime timeZone $ postDate t}
                    $forall Entity _ file <- eFiles
                        $with c <- ifelse (length eFiles == 1) "file" "multi-file"
                           $with tp <- thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileExtension file) (attachedfileHashsum file)
                             $with up <- attachedfilePath file
                               <div class=#{c}>
                                 $if attachedfileThumbWidth file == -1
                                     <img src="#{tp}" .thumb>
                                 $elseif attachedfileType file == FileVideo
                                     <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{tp}" .thumb .video data-url="/#{up}">
                                 $elseif attachedfileType file == FileAudio
                                     <audio controls>
                                       <source src="/#{up}">
                                     <img src="#{tp}" .thumb data-url="/#{up}">
                                 $elseif attachedfileType file == FileImage
                                     <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{tp}" .thumb data-url="/#{up}">
                                 $elseif attachedfileType file == FileFlash
                                     <img src="#{tp}" .thumb .flash data-url="/#{up}">
                                 $else
                                     <img src="#{tp}" .thumb data-url="/#{up}">
                    $with m <- preEscapedToHtml $ unTextarea $ postMessage t
                        <div .message>#{m}
