^{headerWidget muser boards boardCategories}
<br>
<hr>
<div #main-title>
    <h1>#{nameOfTheBoard}
<div #home-container>
    <div #board-list-full>
        $forall c <- boardCategories
          $with bs <- widgetHelperFilterBoards boards c muser
            $if not (null bs)
              <div .board-category>#{c}
              $forall Entity _ b <- bs
                <p><a href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> — #{boardDescription b}
    <div #main-image>
        <img #main-image src=#{staticDir ++ "/home.jpg"}>
^{footerWidget}            
