^{headerWidget muser boards boardCategories}
<br>
<hr>
<div #main-title>
    <h1>#{nameOfTheBoard}
<div #home-container>
    <div #board-list-full>
        $forall c <- boardCategories
          $with bs <- widgetHelperFilterBoards boards c muser
            $if not (null bs)
              <div .board-category>#{c}
              $forall Entity _ b <- bs
                <p><a href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> — #{boardDescription b}
    <div #main-image>
        <img #main-image src=#{staticDir ++ "/home.jpg"}>
    $if not $ null latestNews
        <div #latest-news>
            <div #news-title>_{MsgNews}
            $forall (Entity _ t) <- latestNews
                $if not $ t == entityVal (P.head latestNews)
                    <hr>
                <div .news id="post-#{postLocalId t}-0-#{newsBoard}">
                    <div .title>
                        <a href=@{ThreadR newsBoard $ postLocalId t}>
                            <strong>#{postTitle t}</strong>
                            <time>#{myFormatTime $ postDate t}
                    &nbsp;&nbsp;
                    <blockquote>^{markupWidget $ postMessage t}
^{footerWidget}            
