<div .row #main-title>
  <div .large-centered .large-3 .columns>
    <h1>#{nameOfTheBoard}

<div .row>
  <div .columns .large-10 .large-centered>
    <ul .large-block-grid-2>
      <li .panel>
        $forall c <- boardCategories
          $with bs <- widgetHelperFilterBoards boards c group
            $if not (null bs)
              <div .text-center .board-category>
                <h6>#{c}
              $forall Entity _ b <- bs
                <p><a href=@{BoardNoPageR $ boardName b}>/#{boardName b}/</a> — #{boardDescription b}
      <li>
        <img alt="Main" src=#{staticDir ++ "/home.jpg"}>

    $if not $ null latestNews
        <div .row .news-container>
            <div .columns .large-12 .large-centered .text-center>
              <h6>_{MsgNews}
            $forall (Entity _ t) <- latestNews
                <div .radius .columns .large-12 .large-centered .news-entry .panel id="post-#{postLocalId t}-0-#{newsBoard}">
                    <div .columns .large-12 .large-centered .text-center .news-title>
                        <a href=@{ThreadR newsBoard $ postLocalId t}>
                            <strong>#{postTitle t}
                            <span .time>#{myFormatTime timeZone $ postDate t}
                    &nbsp;&nbsp;
                    $with m <- preEscapedToHtml $ unTextarea $ postMessage t
                        <div .message>#{m}
