<h2 .text-center> _{MsgLatestPosts}
<div .post-list .row>
  <div .columns .large-12 .small-12>
    $forall (ePost, eFiles) <- postsAndFiles
      $if (postParent $ entityVal ePost) > 0
          ^{postWidget muser ePost eFiles rating displaySage False False True permissions geoIps timeZone maxLenOfFileName}
      $else
          ^{postWidget muser ePost eFiles rating False       False False True permissions geoIps timeZone maxLenOfFileName}
