<h2 style=text-align:center> _{MsgLatestPosts}
<div #post-list>
  $forall (e, files) <- postsAndFiles
    $if (postParent $ entityVal e) > 0
        ^{replyPostWidget muser e files rating False False True displaySage permissions geoIps timeZone maxLenOfFileName}
    $else
        ^{opPostWidget muser e files rating False False True permissions geoIps timeZone maxLenOfFileName}
