<br>
<h2 style=text-align:center> _{MsgLatestPosts}
$forall (e, files) <- postsAndFiles
    $if (postParent $ entityVal e) > 0
        ^{replyPostWidget muser e files False permissions geoIps timeZone}
    $else
        ^{opPostWidget muser e files False False permissions geoIps timeZone}
