<h2 style=text-align:center> _{MsgLatestPosts}
<div #post-list>
  $forall (ePost, eFiles) <- postsAndFiles
    $if (postParent $ entityVal ePost) > 0
        ^{postWidget muser ePost eFiles rating displaySage False False True permissions geoIps timeZone maxLenOfFileName}
    $else
        ^{postWidget muser ePost eFiles rating False       False False True permissions geoIps timeZone maxLenOfFileName}
