$with thread <- show $ postLocalId $ entityVal eOpPostW
  $with board <- postBoard $ entityVal eOpPostW
      <div .op-post id="post-#{thread}-0-#{board}">
          <div .post-header>
              <span .mark-to-delete onclick="markToDelete(this)">
                  <input type=checkbox name=postdelete value=#{show $ fromKey $ entityKey eOpPostW}>
                  <img alt=[x] title=_{MsgMarkToDeleteIcon} src=@{StaticR img_blank_gif} border=0 .icon-del-post>
              <img alt=[edit] title=_{MsgEditIcon} onclick="showEditForm('post-#{thread}-0-#{board}',#{show $ fromKey $ entityKey eOpPostW})" src=@{StaticR img_blank_gif} border=0 .icon-edit-post>
              $maybe (code, name) <- lookup (entityKey eOpPostW) geoIpsW
                  <img src=#{geoIconPath code} title=#{name}>
              <span .reply-title>#{postTitle $ entityVal $ eOpPostW}
              <span .poster-name>#{postName $ entityVal eOpPostW}
              <time>#{myFormatTime $ postDate $ entityVal $ eOpPostW}
              <div .thread-status>
                  $if postSticked $ entityVal $ eOpPostW
                      <img src=@{StaticR img_blank_gif} border=0 title=sticked alt=sticked .icon-thread-sticked>
                  $if postLocked $ entityVal $ eOpPostW
                      <img src=@{StaticR img_blank_gif} border=0 title=locked alt=locked .icon-thread-locked>
                  $if postAutosage $ entityVal $ eOpPostW
                      <img src=@{StaticR img_blank_gif} border=0 title=autosage alt=autosage .icon-thread-autosage>
              <span .reflink>
                  $if canPostW
                      <a onclick=highlightPost('post-#{thread}-0-#{board}') href=@{ThreadR board (read thread)}##{thread}>No.
                      <a onclick="insert('>>#{thread}#{pack "\\n"}')" name=#{thread}>#{thread}
                  $else
                      <a onclick=highlightPost('post-#{thread}-0-#{board}') href=@{ThreadR board (read thread)}##{thread}>No.#{thread}
              $if canPostW
                  <span .extra-buttons>
                      <img alt=[reply] title=_{MsgReplyIcon} onclick="showQuickPostForm('post-#{thread}-0-#{board}');insert('>>#{thread}#{pack "\\n"}');" src=@{StaticR img_blank_gif} border=0 .icon-reply>
              &nbsp;&nbsp;
              <span .cpanel>
                  $if not $ isInThreadW
                      [ <a href=@{ThreadR (postBoard $ entityVal eOpPostW) $ postLocalId $ entityVal $ eOpPostW}>_{MsgOpen}</a> ]
                      &nbsp;&nbsp;
                  $if elem ManageThreadP permissionsW
                      [ #{postIp $ entityVal $ eOpPostW} ] #
                      \[<a title='_{MsgBanPoster}' href=@{BanByIpR (postBoard $ entityVal eOpPostW) (postIp $ entityVal eOpPostW)}>B</a>]   
                      \[<a title='_{MsgStickThread}' href=@{StickR (postBoard $ entityVal eOpPostW) $ postLocalId $ entityVal $ eOpPostW}>S</a> |
                      \<a title='_{MsgLockThread}' href=@{LockR (postBoard $ entityVal eOpPostW) $ postLocalId $ entityVal $ eOpPostW}>L</a> |
                      \<a title='_{MsgAutosage}' href=@{AutoSageR (postBoard $ entityVal eOpPostW) $ postLocalId $ entityVal $ eOpPostW}>A</a>]
      
          $forall Entity _ file <- opPostFilesW
              $if length opPostFilesW == 1
                  <div .file >
                      <span .file-name>
                          <a title=#{attachedfileOrigName file} target=_blank href=#{imageUrlPath (attachedfileType file) (attachedfileName file)}>#{truncateFileName $ attachedfileOrigName file}
                      <br>
                      $if isImageFile (attachedfileType file)
                          <span .file-info> #{attachedfileType file}, #{attachedfileSize file}, #{attachedfileWidth file}x#{attachedfileHeight file}
                      $else
                          <span .file-info> #{attachedfileType file}, #{attachedfileSize file}
                      <br>
                      $if attachedfileThumbWidth file == -1
                          <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                      $elseif isImageFile (attachedfileType file)
                          <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                      $else
                          <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
              $else
                  <div .multi-file >
                      <span .file-name>
                          <a title=#{attachedfileOrigName file} target=_blank href=#{imageUrlPath (attachedfileType file) (attachedfileName file)}>#{truncateFileName $ attachedfileOrigName file}
                      <br>
                      $if isImageFile (attachedfileType file)
                          <span .file-info> #{attachedfileType file}, #{attachedfileSize file}, #{attachedfileWidth file}x#{attachedfileHeight file}
                      $else
                          <span .file-info> #{attachedfileType file}, #{attachedfileSize file}
                      <br>
                      $if attachedfileThumbWidth file == -1
                          <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                      $elseif isImageFile (attachedfileType file)
                          <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                      $else
                          <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>

          <blockquote>^{markupWidget $ postMessage $ entityVal $ eOpPostW}
          $maybe lm <- postLastModified $ entityVal eOpPostW
              <span .last-modified>
                  <a href=@{EditHistoryR $ fromIntegral $ fromKey $ entityKey eOpPostW}>_{MsgLastModified} #{myFormatTime lm}
                  <br>
