$with thread <- show $ postLocalId $ entityVal eOpPostW
  $with board <- postBoard $ entityVal eOpPostW
      <div .op-post id="post-#{thread}-0-#{board}">
          <div .post-header>
              <span .mark-to-delete onclick="markToDelete(this)">
                  <input type=checkbox name=postdelete value=#{show $ fromKey $ entityKey eOpPostW}>
                  <img alt=[x] title=_{MsgMarkToDeleteIcon} src=@{StaticR img_blank_gif} border=0 .icon-del-post>
              <img alt=[edit] title=_{MsgEditIcon} onclick="showEditForm('post-#{thread}-0-#{board}',#{show $ fromKey $ entityKey eOpPostW})" src=@{StaticR img_blank_gif} border=0 .icon-edit-post>
              $maybe (code, name) <- lookup (entityKey eOpPostW) geoIpsW
                  <img src=#{geoIconPath code} title=#{name}>
              <span .reply-title>#{postTitle $ entityVal $ eOpPostW}
              <span .poster-name>#{postName $ entityVal eOpPostW}
              <span .time>#{myFormatTime tOffsetW $ postDate $ entityVal $ eOpPostW}
              <div .thread-status>
                  $if postSticked $ entityVal $ eOpPostW
                      <img src=@{StaticR img_blank_gif} border=0 title=sticked alt=sticked .icon-thread-sticked>
                  $if postLocked $ entityVal $ eOpPostW
                      <img src=@{StaticR img_blank_gif} border=0 title=locked alt=locked .icon-thread-locked>
                  $if postAutosage $ entityVal $ eOpPostW
                      <img src=@{StaticR img_blank_gif} border=0 title=autosage alt=autosage .icon-thread-autosage>
              <span .reflink>
                  $if canPostW
                      <a onclick=highlightPost('post-#{thread}-0-#{board}') href=@{ThreadR board (read thread)}##{thread}>No.
                      <a onclick="insert('>>#{thread}#{pack "\\n"}')" name=#{thread}>#{thread}
                  $else
                      <a onclick=highlightPost('post-#{thread}-0-#{board}') href=@{ThreadR board (read thread)}##{thread}>No.#{thread}
              $if canPostW
                  <span .extra-buttons>
                      <img alt=[reply] title=_{MsgReplyIcon} onclick="showQuickPostForm('post-#{thread}-0-#{board}');insert('>>#{thread}#{pack "\\n"}');" src=@{StaticR img_blank_gif} border=0 .icon-reply>
              &nbsp;&nbsp;
              $if not $ isInThreadW
                  [ <a href=@{ThreadR (postBoard $ entityVal eOpPostW) $ postLocalId $ entityVal $ eOpPostW}>_{MsgOpen}</a> ]
                  &nbsp;&nbsp;
              $if elem ViewIPAndIDP permissionsW
                  <span .ip-and-id>
                      IP: #{postIp $ entityVal $ eOpPostW}
                      UID: <a title="_{MsgAdminSearchUID}" href=@{AdminSearchNoPageR (postPosterId $ entityVal eOpPostW)}>#{postPosterId $ entityVal eOpPostW}</a>
              <div .cpanel>
                  $if elem ManageBanP permissionsW
                      \[<a title='_{MsgBanPoster}' href=@{BanByIpR (postBoard $ entityVal eOpPostW) (postIp $ entityVal eOpPostW)}>B</a>]
                  $if elem ManageThreadP permissionsW
                      \[<a title='_{MsgStickThread}' href=@{StickR (postBoard $ entityVal eOpPostW) $ postLocalId $ entityVal $ eOpPostW}>S</a> |
                      \<a title='_{MsgLockThread}' href=@{LockR (postBoard $ entityVal eOpPostW) $ postLocalId $ entityVal $ eOpPostW}>L</a> |
                      \<a title='_{MsgAutosage}' href=@{AutoSageR (postBoard $ entityVal eOpPostW) $ postLocalId $ entityVal $ eOpPostW}>A</a>]
                  $if elem HellBanP permissionsW
                      &nbsp;[
                      <a title="_{MsgHellbanPoster}" href=@{HellBanDoR (fromIntegral $ fromKey $ entityKey eOpPostW) "none" True}>Hellban</a> |
                      <a title="_{MsgHellbanHide}" href=@{HellBanDoR (fromIntegral $ fromKey $ entityKey eOpPostW) "one" False}>Hide</a> |
                      <a title="_{MsgHideAndHellban}" href=@{HellBanDoR (fromIntegral $ fromKey $ entityKey eOpPostW) "one" True}>Hide && Hellban</a> |
                      <a title="_{MsgHideAllAndHellban}" href=@{HellBanDoR (fromIntegral $ fromKey $ entityKey eOpPostW) "all" True}>Hide all && Hellban</a> |
                      <a title="_{MsgHellbanShowPost}" href=@{HellBanUndoR (fromIntegral $ fromKey $ entityKey eOpPostW) "show"}>Show</a>
                      <a title="_{MsgHellbanShowAndUnban}" href=@{HellBanUndoR (fromIntegral $ fromKey $ entityKey eOpPostW) "both"}>&&</a>
                      <a title="_{MsgHellbanUnbanUser}" href=@{HellBanUndoR (fromIntegral $ fromKey $ entityKey eOpPostW) "unban"}>Unhellban</a>
                      ]
                      $if postHellbanned $ entityVal eOpPostW
                          <img alt='_{MsgPostIsVisibleOnlyForAuthor}' title=_{MsgPostIsVisibleOnlyForAuthor} src=@{StaticR img_blank_gif} .icon-eye-open>
          $forall Entity fileKey file <- opPostFilesW
              $with c <- ifelse (length opPostFilesW == 1) "file" "multi-file"
                $with fId <- show $ fromIntegral $ fromKey fileKey
                  <div class=#{c} id="file-#{fId}">
                    $with rating <- attachedfileRating file
                      <span .file-name>
                          <a title=#{attachedfileOrigName file} target=_blank href=#{imageUrlPath (attachedfileType file) (attachedfileName file)}>#{truncateFileName $ attachedfileOrigName file}
                      $if isImageFile (attachedfileType file)
                          <div .file-info> #{attachedfileType file}, #{attachedfileSize file}, #{attachedfileWidth file}x#{attachedfileHeight file}
                      $else
                          <div .file-info> #{attachedfileType file}, #{attachedfileSize file}
                      $if elem ChangeFileRatingP permissionsW
                        $with rating1 <- read $ unpack rating
                          $if rating1 == SFW
                              SFW&nbsp;
                          $else
                              <a href=@{ManageCensorshipR (fromIntegral $ fromKey fileKey) SFW}>SFW
                          $if rating1 == R15
                              R-15&nbsp;
                          $else
                              <a href=@{ManageCensorshipR (fromIntegral $ fromKey fileKey) R15}>R-15
                          $if rating1 == R18
                              R-18&nbsp;
                          $else
                              <a href=@{ManageCensorshipR (fromIntegral $ fromKey fileKey) R18}>R-18
                          $if rating1 == R18G
                              R-18G&nbsp;
                          $else
                              <a href=@{ManageCensorshipR (fromIntegral $ fromKey fileKey) R18G}>R-18G
                      $if T.null rating
                          $if attachedfileThumbWidth file == -1
                              <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                          $elseif isImageFile (attachedfileType file)
                              <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                          $else
                              <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                      $elseif (read $ unpack rating) > ratingW
                        $case (read $ unpack rating)
                          $of R15
                            <img src="@{StaticR img_r15_png}" width=#{attachedfileThumbSize file} .censored>
                          $of R18
                            <img src="@{StaticR img_r18_png}" width=#{attachedfileThumbSize file} .censored>
                          $of R18G
                            <img src="@{StaticR img_r18g_png}" width=#{attachedfileThumbSize file} .censored>
                          $of SFW
                            Suppress warnings.
                      $else
                          $if attachedfileThumbWidth file == -1
                              <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                          $elseif isImageFile (attachedfileType file)
                              <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                          $else
                              <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
          $with m <- preEscapedToHtml $ unTextarea $ postMessage $ entityVal eOpPostW
              <div .message>#{m}

          $maybe lm <- postLastModified $ entityVal eOpPostW
              <span .last-modified>
                  <a href=@{EditHistoryR $ fromIntegral $ fromKey $ entityKey eOpPostW}>_{MsgLastModified} #{myFormatTime tOffsetW lm}
