<div .pagination-centered>
  <ul .pagination>
    $if not $ page == 0
        <li .arrow>
          <a id=next-page href=@{route $ page - 1}>_{MsgPrevious}
    $forall p <- pages
      $if p == page
        <li .current>
          <a>#{ p }#
      $else
        <li>
          <a href=@{route p}>#{ p }#
    $if (page + 1) < length pages
        <li .arrow>
          <a id=prev-page href=@{route $ page + 1}>_{MsgNext}

