<div .pagination>
  $if not $ page == 0
    <a .previous href=@{route $ page - 1}>_{MsgPrevious}#
    &nbsp;&nbsp;
  <span .list>
    $forall (i,p) <- enumerate pages
      $if p == page
        <strong>#{ p }#
      $else
        <a href=@{route p}>#{ p }#
      $if not $ i == (length pages - 1)
        &nbsp;
  $if (page + 1) < length pages
    &nbsp;
  $if (page + 1) < length pages
    <a .next href=@{route $ page + 1}>_{MsgNext}
