#{extra}
<table>
    <tbody>
        <tr .post-block>
            <td .post-block-named>_{MsgName}
            <td>
                ^{fvInput nameView}
        <tr .post-block>
            <td .post-block-named>_{MsgSubject}
            <td>
                ^{fvInput subjectView}
                <input type=submit value=_{MsgSubmitBtn}>
        <tr .post-block>
            <td .post-block-named>_{MsgMessage}
            <td>
                ^{fvInput messageView}
                <div .buttons>
                     [
                     <a id=button-bold class=buttons>bold
                     |
                     <a id=button-italic class=buttons>italic
                     |
                     <a id=button-underline class=buttons>underline
                     |
                     <a id=button-strike class=buttons>strike
                     |
                     <a id=button-spoiler class=buttons>spoiler
                     |
                     <a id=button-code class=buttons>code
                     ]                    
        <tr .post-block>
            <td .post-block-named>_{MsgPassword}
            <td>
                ^{fvInput passwordView}
        $if enableCaptchaW
            <tr .post-block>
                <td .post-block-named>_{MsgCaptcha}
                <td>
                    $if isJust muserW
                        _{MsgYouDontNeedCaptcha}
                    $else
                        $maybe _ <- acaptchaW
                            _{MsgYouDontNeedCaptcha}
                        $nothing
                            <img #captcha src=@{CaptchaR}>
                            <br>
                            ^{fvInput captchaView} 
                            <span #captcha-info>
                                $maybe c <- maybeCaptchaInfoW
                                    _{MsgTypeOnly} 
                                    $if c == "Bold"
                                        _{MsgBoldChars}
                                    $elseif c == "Italic"
                                        _{MsgItalicChars}
                                    $elseif c == "Underline"
                                        _{MsgUnderlineChars}
                                    $elseif c == "Regular"
                                        _{MsgRegularChars}
                                $nothing
                                    _{MsgReloadPage}
        $if length fileviews > 0
            <tr .post-block>
                <td .post-block-named>_{MsgFile}
                <td>
                    <div .form-files>
                        $forall fv <- fileviews
                            <div .file-input>
                                ^{fvInput fv}
        <tr #go-back-block .post-block>
            <td .post-block-named>_{MsgGoback}
            <td>
                ^{fvInput gobackView}
        <tr #no-bump-block .post-block>
            <td .post-block-named>_{MsgNobump}
            <td>
                ^{fvInput nobumpView}
<table #info-table>
    <tr .post-block>
        <td>
            <div #board-info>
                <ul>
                    <li>_{MsgSupportedFileTypes} #{unwords $ boardAllowedTypes boardW}
                    <li>_{MsgBoardBumpLimit}: #{boardBumpLimit boardW}
                    <li>_{MsgMaxFileSize} #{show $ maxFileSize} MB
<div .close-post-form>
    [ <a onclick="closePostForm();">_{MsgClosePostForm}</a> ]
