<div .post class=#{pClass} id=p#{sPostId} data-post-local-id=#{sPostLocalId} data-thread-local-id=#{sThreadLocalId} data-board=#{board}>
    <div .post-header>
        <span .mark-to-delete onclick="markToDelete(this)">
            <input type=checkbox name=postdelete value=#{sPostId}>
            <i title=_{MsgMarkToDeleteIcon} .icon-del-post .fa .fa-close .clickable>
        <i title=_{MsgEditIcon} onclick="showEditForm(#{sPostId})" .icon-edit-post .fa .fa-edit .clickable>
        $if elem EditPostsP permissions
          <a .ajax-admin href=@{AdminLockEditingR (fromIntegral postId)}>
            $if postLockEditing postVal
              <i title=_{MsgUnlockEditing} .fa .fa-unlock-alt>
            $else
              <i title=_{MsgLockEditing} .fa .fa-lock>
        $if isThread
          <i title=_{MsgHideThread} onclick="hideThread(#{sPostLocalId},'#{board}','p#{sPostId}');" .fa .fa-minus-circle .icon-hide-thread .clickable>
        $if geoIp
            $maybe GeoCountry code name <- postCountry postVal
                <img src=#{geoIconPath appStaticDir code} title=#{name}>
        <span .reply-title>#{postTitle $ postVal}
        <span .poster-name>#{postName $ postVal}
        $if showPostDate
            <span .time>#{myFormatTime timeZone $ postDate postVal}
        $if isThread
            <div .thread-status>
                $if postSticked postVal
                    <i title=_{MsgThreadIsSticked} .fa .fa-thumb-tack>
                $if postLocked postVal
                    <i title=_{MsgThreadIsLocked} .fa .fa-lock>
                $if postAutosage postVal
                    <i title=_{MsgThreadAutosage} .fa .fa-angle-double-down>
        <span .reflink>
            $if isThread
                <a onclick=highlightPost('p#{postId}') href=@{ThreadR board postLocalId'}#p#{sPostId}>##{sPostLocalId}#
            $else
                <a onclick=highlightPost('p#{postId}') href=@{ThreadR board threadLocalId}#p#{sPostId}>##{sPostLocalId}#
        $if number > 0
          <span .index-number>
            #{number}
        $if canPost
            <i title=_{MsgReplyIcon} onclick="showQuickPostForm('p#{sPostId}');insertQuoted('>>#{sPostLocalId}','post-form');" .icon-reply .fa .fa-toggle-right .clickable>
            <a title=_{MsgReplyIcon} onclick="showQuickPostForm('p#{sPostId}');insertQuoted('>>#{sPostLocalId}','post-form');" .text-reply>
              _{MsgReplyIcon}
        <span .cpanel>
           $if isThread
             $if not inThread
               [ <a href=@{ThreadR board postLocalId'}>_{MsgOpen}</a> ]
             $if elem ManageThreadP permissions
               [ 
               $with m <- ifelseall (postSticked postVal) MsgUnstickThread MsgStickThread
                 <a .ajax-admin title=_{m} href=@{StickR board postLocalId'}>
                   S                
               $with m <- ifelseall (postLocked postVal) MsgUnstickThread MsgStickThread
                 <a .ajax-admin title=_{m} href=@{LockR board postLocalId'}>
                   L
               $with m <- ifelseall (postAutosage postVal) MsgUnstickThread MsgStickThread
                 <a .ajax-admin title=_{m} href=@{AutoSageR board postLocalId'}>
                   A 
               ]
           $if elem ManageThreadP permissions
               <i title=_{MsgMoveThread} onclick="moveThread('#{board}',#{sPostLocalId})" .fa .fa-arrows-h .clickable>
               <i title=_{MsgChangeThread} onclick="changeThread('#{sPostId}')" .fa .fa-arrows .clickable>
           $if elem ManageBanP permissions
               <a title=_{MsgBanPoster} href=@{BanByIpR board (postIp postVal)}>
                 <i .fa .fa-ban>
           $if elem ViewIPAndIDP permissions
             [
             <a title="IP & UID" onclick="toggleInline( document.querySelector('#p#{sPostId} .id-container') )">IP & UID
             <a title="IP & UID global" onclick="toggleInlineSelector('.id-container')">(G)
             <span .id-container style="display:none">
               : 
               <a title="_{MsgAdminSearchIP}" href=@{AdminSearchIPNoPageR (postIp postVal)}>#{postIp postVal}
               /
               <a title="_{MsgAdminSearchUID}" href=@{AdminSearchUIDNoPageR (postPosterId postVal)}>#{postPosterId postVal}
             ]
           $if elem HellBanP permissions
               [ 
               $if postHellbanned postVal
                  <i title=_{MsgPostIsVisibleOnlyForAuthor} title=_{MsgPostIsVisibleOnlyForAuthor} .fa .fa-eye-slash>
               <a title="_{MsgHellbanning}" onclick="toggleInline( document.querySelector('#p#{sPostId} .hb-container') )">HB
               <span .hb-container style="display:none">
                 : 
                 <a title="_{MsgHellbanPoster}" href=@{HellBanDoR (fromIntegral postId) "none" True}>Hellban
                 <a title="_{MsgHellbanHide}" href=@{HellBanDoR (fromIntegral postId) "one" False}>Hide
                 <a title="_{MsgHideAndHellban}" href=@{HellBanDoR (fromIntegral postId) "one" True}>Hide && Hellban
                 <a title="_{MsgHideAllAndHellban}" href=@{HellBanDoR (fromIntegral postId) "all" True}>Hide all && Hellban
                 <a title="_{MsgHellbanShowPost}" href=@{HellBanUndoR (fromIntegral postId) "show"}>Show
                 <a title="_{MsgHellbanShowAndUnban}" href=@{HellBanUndoR (fromIntegral postId) "both"}>&&
                 <a title="_{MsgHellbanUnbanUser}" href=@{HellBanUndoR (fromIntegral postId) "unban"}>Unhellban
               ]
       $if showParent
         &nbsp;
         $if isThread
             <a .thread-parent href=@{BoardNoPageR board}>>>/#{board}/
         $else
             <a .thread-parent onmouseover="showPopupPost(this,event,null,#{sThreadLocalId},'#{board}')" onclick="highlightPost('p#{sPostId}')" href=@{ThreadR board (read sThreadLocalId)}>#{postParentTitle postVal} >>/#{board}/#{sThreadLocalId}

    $forall Entity fileKey file <- eFiles
      $with fKey <- fromIntegral $ fromSqlKey fileKey
        $with c <- ifelse (length eFiles == 1) "file" "multi-file"
          $with tp <- thumbUrlPath appUploadDir appStaticDir (attachedfileThumbSize file) (attachedfileFiletype file) (attachedfileExtension file) (attachedfileHashsum file)
            $with up <- attachedfilePath file
              $with fi <- makeFileInfo file
                <div class=#{c} id="file-#{fKey}">
                  <div .file-name>
                      <a title=#{attachedfileName file} target=_blank href="/#{up}">#{truncateFileName appMaxLenOfFileName $ attachedfileName file}
                      <a onclick="return confirm('_{MsgDeleteFileConfirm}')" href=@{DeleteFileR fKey}>
                        <i title=_{MsgDeleteFile} .fa .fa-trash>
                      $if attachedfileFiletype file == FileImage
                        <ul .dropdown-menu>
                          <li>
                            <i title=_{MsgImageSource} .fa .fa-search .clickable>
                            <ul>
                              <li>
                                <a title=Google target=_blank href="//www.google.com/searchbyimage?image_url=#{appRoot}/#{up}">G
                              <li>
                                <a title=Yandex target=_blank href="//yandex.ru/images/search?rpt=imageview&img_url=#{appRoot}/#{up}">Y
                              <li>
                                <a title=TinEye target=_blank href="//tineye.com/search/?url=#{appRoot}/#{up}">T
                              <li>
                                <a title=SauceNAO target=_blank href="//saucenao.com/search.php?url=#{appRoot}/#{up}">S
                              <li>
                                <a title=Iqdb target=_blank href="//iqdb.org/?url=#{appRoot}/#{up}">Iq
                  <div .file-info>
                    $if attachedfileFiletype file == FileVideo
                      <i .fa .fa-video-camera>
                    $elseif attachedfileFiletype file == FileAudio
                      <i .fa .fa-music>
                    $elseif attachedfileFiletype file == FileImage
                      <i .fa .fa-photo>
                    $elseif attachedfileFiletype file == FileFlash
                      <i .fa .fa-file-flash>
                    $else
                      <i .fa .fa-file-o>
                    #{fi}
                  $if elem ChangeFileRatingP permissions
                     <div .rating-management>
                       $with fRating <- tread (attachedfileRating file)
                         $if fRating == SFW
                             SFW&nbsp;
                         $else
                             <a href=@{ManageCensorshipR fKey SFW}>SFW
                         $if fRating == R15
                             R-15&nbsp;
                         $else
                             <a href=@{ManageCensorshipR fKey R15}>R-15
                         $if fRating == R18
                             R-18&nbsp;
                         $else
                             <a href=@{ManageCensorshipR fKey R18}>R-18
                         $if fRating == R18G
                             R-18G&nbsp;
                         $else
                             <a href=@{ManageCensorshipR fKey R18G}>R-18G
                  $with fRating <- tread (attachedfileRating file)
                    $if fRating > rating
                      $case fRating
                        $of R15
                          <img src="@{StaticR img_r15_png}" width=#{attachedfileThumbSize file} .censored>
                        $of R18
                          <img src="@{StaticR img_r18_png}" width=#{attachedfileThumbSize file} .censored>
                        $of R18G
                          <img src="@{StaticR img_r18g_png}" width=#{attachedfileThumbSize file} .censored>
                        $of SFW
                          Suppress warnings.
                    $else
                      $if attachedfileThumbWidth file == -1
                          <img src="#{tp}" .thumb title="#{fi}">
                      $elseif attachedfileFiletype file == FileVideo
                          <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{tp}" .thumb .video data-url="/#{up}" title="#{fi}">
                      $elseif attachedfileFiletype file == FileAudio
                          <audio controls>
                            <source src="/#{up}">
                          <img src="#{tp}" .thumb data-url="/#{up}" title="#{fi}">
                      $elseif attachedfileFiletype file == FileImage
                          <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{tp}" .thumb data-url="/#{up}" title="#{fi}">
                      $elseif attachedfileFiletype file == FileFlash
                          <img src="#{tp}" .thumb .flash data-url="/#{up}" title="#{fi}">
                      $else
                          <img src="#{tp}" .thumb data-url="/#{up}" title="#{fi}">
    $with m <- preEscapedToHtml $ unTextarea $ postMessage postVal
        <div .message>#{m}
    $maybe lm <- postLastModified postVal
        <span .last-modified>
            <i .fa .fa-history>
            <a href=@{EditHistoryR $ fromIntegral $ fromSqlKey $ entityKey ePost}>_{MsgLastModified} #{myFormatTime timeZone lm}
            
