#{extra}
<table>
    <tbody>
        <tr .post-block>
            <td .post-block-named>_{MsgName}
            <td>
                ^{fvInput nameView}
        <tr .post-block>
            <td .post-block-named>_{MsgSubject}
            <td>
                ^{fvInput subjectView}
                <input type=submit value=_{MsgSubmitBtn}>
        <tr .post-block>
            <td .post-block-named>_{MsgMessage}
            <td>
                ^{fvInput messageView}
                <div .markup-buttons>
                     <a id=button-bold>
                        <strong>
                          _{MsgMarkupBold}
                     |
                     <a id=button-italic>
                        <em>
                          _{MsgMarkupItalic}
                     |
                     <a id=button-underline>
                        <u>
                          _{MsgMarkupUnderline}
                     |
                     <a id=button-strike>
                        <span style="text-decoration:line-through">
                          _{MsgMarkupStrike}
                     |
                     <a id=button-spoiler>
                        <span .spoiler>
                          _{MsgMarkupSpoiler}
                     |
                     <a id=button-code>
                        _{MsgMarkupCode}
                     |
                     <a id=button-inline-latex>
                        _{MsgMarkupInlineLatex}
                     |
                     <a id=button-latex>
                        _{MsgMarkupLatex}
                     |
                     <a id=button-quote .quote>
                        _{MsgMarkupQuote}
                     ]                    
                     <span style=display:inline .symbol-counter>
        <tr .post-block>
            <td .post-block-named>_{MsgPassword}
            <td>
                ^{fvInput passwordView}
        $if length fileviews > 0
            <tr .post-block>
                <td .post-block-named>_{MsgFile}
                <td>
                    <div .form-files>
                        $forall (i, fv) <- enumerate fileviews
                            $if i == 0
                                <div .file-input>
                                    ^{fvInput fv}
                                    <img alt=[remove] title=_{MsgRemoveFileIcon} onclick="clearFile('#{unpack $ fvId fv}')" src=@{StaticR img_blank_gif} .icon-close>
                            $else
                                <div style=display:none .file-input>
                                    ^{fvInput fv}
                                    <img alt=[remove] title=_{MsgRemoveFileIcon} onclick="clearFile('#{unpack $ fvId fv}')" src=@{StaticR img_blank_gif} .icon-close>
        <tr #go-back-block .post-block>
            <td .post-block-named>_{MsgGoback}
            <td>
                ^{fvInput gobackView}
        <tr #no-bump-block .post-block>
            <td .post-block-named>_{MsgNobump}
            <td>
                ^{fvInput nobumpView}
<table #info-table>
    <tr .post-block>
        <td>
            <div #board-info>
                <ul>
                    <li>_{MsgSupportedFileTypes} #{intercalate ", " $ boardAllowedTypes boardW}
                    <li>_{MsgPostFormBumpLimit $ boardBumpLimit boardW}
                    <li>_{MsgMaxFileSize} #{show $ maxFileSize} MB
                    $with s <- boardThumbSize boardW
                       <li>_{MsgImgsWillBeThumbnailed s}
                    $if boardOpModeration boardW
                       <li>_{MsgOpModerationIsEnabled}
                    $forall r <- boardExtraRules boardW
                       $if not $ T.null r
                           <li>#{r}
<div .close-post-form>
    [ <a onclick="closePostForm();">_{MsgClosePostForm}</a> ]
