#{extra}
<div #post-form-inputs>
  $if not forcedAnon
      ^{fvInput nameView}#
  ^{fvInput passwordView}#
  ^{fvInput subjectView}#
  <input type=submit value=_{MsgSubmitBtn}>#
  &nbsp;
  <a>
    <i title="_{MsgPostPreview}" .fa .fa-eye .preview-toggle onclick="previewToggle()">
  ^{fvInput messageView}
  <div .markup-buttons>
       <a onclick="insertTag('[b]','[/b]','post-form');countSymbols('post-form')">
          <strong>
            _{MsgMarkupBold}
       &nbsp;
       <a onclick="insertTag('[i]','[/i]','post-form');countSymbols('post-form')">
          <em>
            _{MsgMarkupItalic}
       &nbsp;
       <a onclick="insertTag('[u]','[/u]','post-form');countSymbols('post-form')">
          <u>
            _{MsgMarkupUnderline}
       &nbsp;
       <a onclick="insertTag('[s]','[/s]','post-form');countSymbols('post-form')">
          <span style="text-decoration:line-through">
            _{MsgMarkupStrike}
       &nbsp;
       <a onclick="insertTag('[spoiler]','[/spoiler]','post-form');countSymbols('post-form')">
          <span .spoiler>
            _{MsgMarkupSpoiler}
       &nbsp;
       <a .button-code>
          _{MsgMarkupCode}
       &nbsp;
       <a onclick="insertTag('[l]','[/l]','post-form');countSymbols('post-form')">
          _{MsgMarkupInlineLatex}
       &nbsp;
       <a onclick="insertTag('[latex]','[/latex]','post-form');countSymbols('post-form')">
          _{MsgMarkupLatex}
       &nbsp;
       <a .quote onmousedown="insertQuote('post-form');countSymbols('post-form')">
          _{MsgMarkupQuote}
       &nbsp;
       <span style=display:inline .symbol-counter>
  $if length fileviews > 0
    <div #attach-file>
      <i .fa .fa-paperclip>
      _{MsgAttachFile}
    <div #attachment-thumbs>
    $forall (i, (fv, rv)) <- enumerate (zip fileviews ratingviews)
      ^{fvInput fv}
      ^{fvInput rv}
          <!-- <i title=_{MsgRemoveFileIcon} onclick="clearFile('#{unpack $ fvId fv}')" .fa .fa-close .icon-close> -->
  $if enableCaptcha
    $if isNothing muser
      ^{fvInput captchaView} 
      <img #captcha onclick="refreshCaptcha()" src=@{CaptchaR}>
  <label #go-back-block>
    _{MsgGoback}
    ^{fvInput gobackView}
  <label #no-bump-block>
    _{MsgNobump}
    ^{fvInput nobumpView}

<div #board-info>
  <ul>
      <li>_{MsgSupportedFileTypes} #{intercalate ", " $ boardAllowedTypes boardVal}
      <li>_{MsgPostFormBumpLimit $ boardBumpLimit boardVal}
      <li>_{MsgMaxFileSize} #{show $ maxFileSize} MB
      $with s <- boardThumbSize boardVal
         <li>_{MsgImgsWillBeThumbnailed s}
      $if boardOpModeration boardVal
         <li>_{MsgOpModerationIsEnabled}
      $forall r <- boardExtraRules boardVal
         $if not $ T.null r
             <li>#{r}

<div .close-post-form>
  [ #
  <a onclick="closePostForm();">
    _{MsgClosePostForm}
  \ | #
  <a class="show-rules" onclick="showRules();">
    _{MsgShowRules}
  \ #
  <a class="hide-rules" onclick="hideRules();">
    _{MsgHideRules}
  \ ]
