#{extra}
<table>
    <tbody>
        <tr .post-block>
            <td .post-block-named>_{MsgName}
            <td>
                ^{fvInput nameView}
        <tr .post-block>
            <td .post-block-named>_{MsgSubject}
            <td>
                ^{fvInput subjectView}
                <input type=submit value=_{MsgSubmitBtn}>
        <tr .post-block>
            <td .post-block-named>_{MsgMessage}
            <td>
                ^{fvInput messageView}
                <div .markup-buttons>
                     <a onclick="insertTag('[b]','[/b]','post-form');countSymbols('post-form')">
                        <strong>
                          _{MsgMarkupBold}
                     |
                     <a onclick="insertTag('[i]','[/i]','post-form');countSymbols('post-form')">
                        <em>
                          _{MsgMarkupItalic}
                     |
                     <a onclick="insertTag('[u]','[/u]','post-form');countSymbols('post-form')">
                        <u>
                          _{MsgMarkupUnderline}
                     |
                     <a onclick="insertTag('[s]','[/s]','post-form');countSymbols('post-form')">
                        <span style="text-decoration:line-through">
                          _{MsgMarkupStrike}
                     |
                     <a onclick="insertTag('[spoiler]','[/spoiler]','post-form');countSymbols('post-form')">
                        <span .spoiler>
                          _{MsgMarkupSpoiler}
                     |
                     <a .button-code>
                        _{MsgMarkupCode}
                     |
                     <a onclick="insertTag('[l]','[/l]','post-form');countSymbols('post-form')">
                        _{MsgMarkupInlineLatex}
                     |
                     <a onclick="insertTag('[latex]','[/latex]','post-form');countSymbols('post-form')">
                        _{MsgMarkupLatex}
                     |
                     <a .quote onclick="insertQuote('post-form');countSymbols('post-form')">
                        _{MsgMarkupQuote}
                     ]                    
                     <span style=display:inline .symbol-counter>
        <tr .post-block>
            <td .post-block-named>_{MsgPassword}
            <td>
                ^{fvInput passwordView}
        $if length fileviews > 0
            <tr .post-block>
                <td .post-block-named>_{MsgFile}
                <td>
                    <div .form-files>
                        $forall (i, fv) <- enumerate fileviews
                            <div .file-input>
                                ^{fvInput fv}
                                <img alt=[remove] title=_{MsgRemoveFileIcon} onclick="clearFile('#{unpack $ fvId fv}')" src=@{StaticR img_blank_gif} .icon-close>
        <tr #go-back-block .post-block>
            <td .post-block-named>_{MsgGoback}
            <td>
                ^{fvInput gobackView}
        <tr #no-bump-block .post-block>
            <td .post-block-named>_{MsgNobump}
            <td>
                ^{fvInput nobumpView}
<table #info-table>
    <tr .post-block>
        <td>
            <div #board-info>
                <ul>
                    <li>_{MsgSupportedFileTypes} #{intercalate ", " $ boardAllowedTypes boardW}
                    <li>_{MsgPostFormBumpLimit $ boardBumpLimit boardW}
                    <li>_{MsgMaxFileSize} #{show $ maxFileSize} MB
                    $with s <- boardThumbSize boardW
                       <li>_{MsgImgsWillBeThumbnailed s}
                    $if boardOpModeration boardW
                       <li>_{MsgOpModerationIsEnabled}
                    $forall r <- boardExtraRules boardW
                       $if not $ T.null r
                           <li>#{r}
<div .close-post-form>
    [ <a onclick="closePostForm();">_{MsgClosePostForm}</a> ]
