<div class=#{pClass} id=p#{sPostId} data-post-local-id=#{sPostLocalId} data-thread-local-id=#{sThreadLocalId} data-board=#{board}>
    <div .post-header>
        <span .mark-to-delete onclick="markToDelete(this)">
            <input type=checkbox name=postdelete value=#{sPostId}>
            <i title=_{MsgMarkToDeleteIcon} .icon-del-post .fa .fa-close>
        <i title=_{MsgEditIcon} onclick="showEditForm(#{sPostId})" .icon-edit-post .fa .fa-edit>
        $if isThread
          <i title=_{MsgHideThread} onclick="hideThread(#{sPostLocalId},'#{board}','p#{sPostId}');" .fa .fa-minus-circle .icon-hide-thread>
        $if geoIp
            $maybe GeoCountry code name <- postCountry postVal
                <img src=#{geoIconPath appStaticDir code} title=#{name}>
        <span .reply-title>#{postTitle $ postVal}
        <span .poster-name>#{postName $ postVal}
        $if showPostDate
            <span .time>#{myFormatTime timeZone $ postDate postVal}
        $if isThread
            <div .thread-status>
                $if postSticked postVal
                    <i title=_{MsgThreadIsSticked} .fa .fa-thumb-tack>
                $if postLocked postVal
                    <i title=_{MsgThreadIsLocked} .fa .fa-lock>
                $if postAutosage postVal
                    <i title=_{MsgThreadAutosage} .fa .fa-angle-double-down>
        <span .reflink>
            $if isThread
                <a onclick=highlightPost('p#{postId}') href=@{ThreadR board postLocalId'}#p#{sPostId}>##{sPostLocalId}#
            $else
                <a onclick=highlightPost('p#{postId}') href=@{ThreadR board threadLocalId}#p#{sPostId}>##{sPostLocalId}#
        $if canPost
            <i title=_{MsgReplyIcon} onclick="showQuickPostForm('p#{sPostId}');insert('>>#{sPostLocalId}#{pack "\\n"}','post-form');" .icon-reply .fa .fa-toggle-right>
        <span .cpanel>
           $if isThread
             $if not inThread
               [ <a href=@{ThreadR board postLocalId'}>_{MsgOpen}</a> ]
             $if elem ManageThreadP permissions
               [ 
               <a title=_{MsgStickThread} href=@{StickR board postLocalId'}>
                   S                
               <a title=_{MsgLockThread} href=@{LockR board postLocalId'}>
                   L
               <a title=_{MsgAutosage} href=@{AutoSageR board postLocalId'}>
                   A 
               <i title=_{MsgMoveThread} onclick="moveThread('#{board}',#{sPostLocalId})" .fa .fa-arrows-h>
               ]
           $if elem ManageThreadP permissions
               <i title=_{MsgChangeThread} onclick="changeThread('#{sPostId}')" .fa .fa-arrows>
           $if elem ManageBanP permissions
               <a title=_{MsgBanPoster} href=@{BanByIpR board (postIp postVal)}>B 
           $if elem ViewIPAndIDP permissions
             <a title="_{MsgAdminSearchUID}" href=@{AdminSearchIPNoPageR (postIp postVal)}>#{postIp postVal}
             /
             <a title="_{MsgAdminSearchUID}" href=@{AdminSearchUIDNoPageR (postPosterId postVal)}>#{postPosterId postVal}
           $if elem HellBanP permissions
               $if postHellbanned postVal
                  <i title=_{MsgPostIsVisibleOnlyForAuthor} title=_{MsgPostIsVisibleOnlyForAuthor} .fa .fa-eye-slash>
               <a title="_{MsgHellbanning}" onclick="toggleInline( document.querySelector('#p#{sPostId} .hb-container') )">HB
               <span .hb-container style="display:none">
                 [ 
                 <a title="_{MsgHellbanPoster}" href=@{HellBanDoR (fromIntegral postId) "none" True}>Hellban
                 <a title="_{MsgHellbanHide}" href=@{HellBanDoR (fromIntegral postId) "one" False}>Hide
                 <a title="_{MsgHideAndHellban}" href=@{HellBanDoR (fromIntegral postId) "one" True}>Hide && Hellban
                 <a title="_{MsgHideAllAndHellban}" href=@{HellBanDoR (fromIntegral postId) "all" True}>Hide all && Hellban
                 <a title="_{MsgHellbanShowPost}" href=@{HellBanUndoR (fromIntegral postId) "show"}>Show
                 <a title="_{MsgHellbanShowAndUnban}" href=@{HellBanUndoR (fromIntegral postId) "both"}>&&
                 <a title="_{MsgHellbanUnbanUser}" href=@{HellBanUndoR (fromIntegral postId) "unban"}>Unhellban
                 ]
       $if showParent
         $if isThread
             <a .thread-parent href=@{BoardNoPageR board}>>>/#{board}/
         $else
             <a .thread-parent onmouseover="showPopupPost(this,event,null,#{sThreadLocalId},'#{board}')" onclick="highlightPost('p#{sPostId}')" href=@{ThreadR board (read sThreadLocalId)}>#{postParentTitle postVal} >>/#{board}/#{sThreadLocalId}

    $forall Entity _ file <- eFiles
       $with c <- ifelse (length eFiles == 1) "file" "multi-file"
          $with tp <- thumbUrlPath appStaticDir (attachedfileThumbSize file) (attachedfileType file) (attachedfileExtension file) (attachedfileHashsum file)
            $with up <- attachedfilePath file
              $with fi <- makeFileInfo file
                <div class=#{c}>
                  <div .file-name>
                      <a title=#{attachedfileName file} target=_blank href="/#{up}">#{truncateFileName appMaxLenOfFileName $ attachedfileName file}
                  <div .file-info> #{fi}
                  $if attachedfileThumbWidth file == -1
                      <img src="#{tp}" .thumb title="#{fi}">
                  $elseif attachedfileType file == FileVideo
                      <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{tp}" .thumb .video data-url="/#{up}" title="#{fi}">
                  $elseif attachedfileType file == FileAudio
                      <audio controls>
                        <source src="/#{up}">
                      <img src="#{tp}" .thumb data-url="/#{up}" title="#{fi}">
                  $elseif attachedfileType file == FileImage
                      <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{tp}" .thumb data-url="/#{up}" title="#{fi}">
                  $elseif attachedfileType file == FileFlash
                      <img src="#{tp}" .thumb .flash data-url="/#{up}" title="#{fi}">
                  $else
                      <img src="#{tp}" .thumb data-url="/#{up}" title="#{fi}">
    $with m <- preEscapedToHtml $ unTextarea $ postMessage postVal
        <div .message>#{m}
    $maybe lm <- postLastModified postVal
        <span .last-modified>
            <a href=@{EditHistoryR $ fromIntegral $ fromSqlKey $ entityKey ePost}>_{MsgLastModified} #{myFormatTime timeZone lm}
