<div class=#{pClass} id=p#{sPostId} data-post-local-id=#{sPostLocalId} data-thread-local-id=#{sThreadLocalId} data-board=#{board}>
    <div .post-header>
        <span .mark-to-delete onclick="markToDelete(this)">
            <input type=checkbox name=postdelete value=#{sPostId}>
            <img alt=[x] title=_{MsgMarkToDeleteIcon} src=@{StaticR img_blank_gif} .icon-del-post>
        <img alt=[edit] title=_{MsgEditIcon} onclick="showEditForm(#{sPostId})" src=@{StaticR img_blank_gif} .icon-edit-post>
        $maybe (code, name) <- lookup (entityKey ePost) geoIps
            <img src=#{geoIconPath code} title=#{name}>
        <span .reply-title>#{postTitle $ postVal}
        <span .poster-name>#{postName $ postVal}
        <span .time>#{myFormatTime tOffset $ postDate postVal}
        $if isThread
            <div .thread-status>
                $if postSticked postVal
                    <img src=@{StaticR img_blank_gif} title=_{MsgThreadIsSticked} alt=_{MsgThreadIsSticked} .icon-thread-sticked>
                $if postLocked postVal
                    <img src=@{StaticR img_blank_gif} title=_{MsgThreadIsLocked} alt=_{MsgThreadIsLocked} .icon-thread-locked>
                $if postAutosage postVal
                    <img src=@{StaticR img_blank_gif} title=_{MsgThreadAutosage} alt=_{MsgThreadAutosage} .icon-thread-autosage>
        <span .reflink>
            $if isThread
                <a onclick=highlightPost('p#{postId}') href=@{ThreadR board postLocalId'}#p#{sPostId}>#{pack "#"}#
            $else
                <a onclick=highlightPost('p#{postId}') href=@{ThreadR board threadLocalId}#p#{sPostId}>#{pack "#"}#
            <a onclick="insert('>>#{sPostLocalId}#{pack "\\n"}')">#{sPostLocalId}
        $if canPost
            <img alt=[reply] title=_{MsgReplyIcon} onclick="showQuickPostForm(#{sPostId});insert('>>#{sPostLocalId}#{pack "\\n"}');" src=@{StaticR img_blank_gif} .icon-reply>
        <span .cpanel>
           $if isThread
                $if not inThread
                    [ <a href=@{ThreadR board postLocalId'}>_{MsgOpen}</a> ]
           $if elem ManageThreadP permissions
               [ #{postIp postVal} ]
               <a title=_{MsgBanPoster} href=@{BanByIpR board (postIp postVal)}>
                   B
               <a title=_{MsgStickThread} href=@{StickR board postLocalId'}>
                   S                
               <a title=_{MsgLockThread} href=@{LockR board postLocalId'}>
                   L
               <a title=_{MsgAutosage} href=@{AutoSageR board postLocalId'}>
                   A
       $if showParent
         $if isThread
             <a .thread-parent href=@{BoardNoPageR board}>>>/#{board}/
         $else
             <a .thread-parent onmouseover="timeout(this,function(){showPopupPost(event,this,#{sPostId},#{sPostLocalId},#{board});},700)" onclick="highlightPost('p#{sPostId}')" href=@{ThreadR board (read sThreadLocalId)}>>>/#{board}/#{sThreadLocalId}

    $forall Entity _ file <- eFiles
       $with c <- ifelse (length eFiles == 1) "file" "multi-file"
          $with tp <- thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file) (attachedfileHashsum file)
            $with up <- uploadUrlPath (attachedfileName file) (attachedfileHashsum file)
              <div class=#{c}>
                <div .file-name>
                    <a title=#{attachedfileName file} target=_blank href=#{up}>#{truncateFileName $ attachedfileName file}
                <div .file-info> #{extractFileExt $ attachedfileName file}, #{attachedfileSize file}, #{attachedfileInfo file}
                $if attachedfileThumbWidth file == -1
                    <img src="#{tp}" .thumb>
                $elseif attachedfileType file == FileVideo
                    <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{tp}" .thumb .video data-url=#{up}>
                $elseif attachedfileType file == FileImage
                    <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{tp}" .thumb data-url=#{up}>
                $else
                    <img src="#{tp}" .thumb data-url=#{up}>
    $with m <- preEscapedToHtml $ unTextarea $ postMessage postVal
        <div .message>#{m}
    $maybe lm <- postLastModified postVal
        <span .last-modified>
            <a href=@{EditHistoryR $ fromIntegral $ fromSqlKey $ entityKey ePost}>_{MsgLastModified} #{myFormatTime tOffset lm}
