#{extra}
$if not forcedAnon
    <div .row .collapse>
      <div .large-1 .small-5 .columns>
        <label .prefix for=#{fvId nameView}>_{MsgName}
      <div .large-3 .small-7 .columns>
        ^{fvInput nameView}
      <div .large-2 .pull-6 .small-7 .columns .no-bump-block>
        <label .inline for=#{fvId nobumpView}>
          _{MsgNobump}
          ^{fvInput nobumpView}
$else
    <span style="display:none">
      ^{fvInput nameView}

<div .row .collapse .subject-block>
  <div .large-1 .small-5 .columns>
    <label for=#{fvId subjectView} .prefix>_{MsgSubject}
  <div .large-3 .small-7 .columns>
    ^{fvInput subjectView}
  $if forcedAnon
      <div .large-2 .small-5 .columns>
        <input type=submit .button .postfix value=_{MsgSubmitBtn}>
      <div .large-2 .pull-4 .small-7 .columns .no-bump-block>
        <label .inline for=#{fvId nobumpView}>
          _{MsgNobump}
          ^{fvInput nobumpView}
  $else
      <div .large-2 .pull-6 .small-12 .columns>
        <input type=submit .button .postfix value=_{MsgSubmitBtn}>

<div .row .collapse>
  <div .large-12 .columns >
    ^{fvInput messageView}
    <div .markup-buttons>
      <ul .inline-list>
        <li>
         <a id=button-bold>
            <strong>
              _{MsgMarkupBold}
        <li>
         <a id=button-italic>
            <em>
              _{MsgMarkupItalic}
        <li>
         <a id=button-underline>
            <u>
              _{MsgMarkupUnderline}
        <li>
         <a id=button-strike>
            <span style="text-decoration:line-through">
              _{MsgMarkupStrike}
        <li>
         <a id=button-spoiler>
            <span .spoiler>
              _{MsgMarkupSpoiler}
        <li>
         <a id=button-code>
            _{MsgMarkupCode}
        <li>
         <a id=button-inline-latex>
            _{MsgMarkupInlineLatex}
        <li>
         <a id=button-latex>
            _{MsgMarkupLatex}
        <li>
         <a id=button-quote .quote>
            _{MsgMarkupQuote}
        <li>
         <span style=display:inline .symbol-counter>
<div .row .collapse>
  <div .large-1 .small-5 .columns>
    <label for=#{fvId passwordView} .prefix>_{MsgPassword}
  <div .large-3 .pull-8 .small-7 .columns>
    ^{fvInput passwordView}

$if enableCaptchaW
  <div .row .collapse>
    <div .large-1 .small-5 .columns>
      <label for=#{fvId captchaView} .prefix>_{MsgCaptcha}
    <div .large-4 .small-7 .columns>
      $if isJust muserW
          <span .prefix>_{MsgYouDontNeedCaptcha}      
      $else
          $maybe _ <- acaptchaW
              <span .prefix>_{MsgYouDontNeedCaptcha}
          $nothing
              ^{fvInput captchaView} 
              <label #captcha-info for="#{fvId captchaView}">
                  $maybe c <- maybeCaptchaInfoW
                      _{MsgTypeOnly} 
                      $if c == "Bold"
                          _{MsgBoldChars}
                      $elseif c == "Italic"
                          _{MsgItalicChars}
                      $elseif c == "Regular"
                          _{MsgRegularChars}
                  $nothing
                      _{MsgReloadPage}
    <div .large-7 .small-12 .columns>                      
      <img alt=captcha #captcha src=@{CaptchaR}>

$if length fileviews > 0
  $forall (fv, rv) <- zip fileviews ratingviews
    <div .row .collapse>
      <div .columns .large-6 .small-12>
        ^{fvInput fv}
        <a .file-select .button .tiny .secondary onclick="fileSelect('#{fvId fv}')">_{MsgFileUpload}
      <div .columns .large-1 .small-4>
        ^{fvInput rv}
      <div .columns .large-1 .small-4 .file-input-size>
        <span .postfix>
      <div .columns .large-1 .pull-3 .small-4>
        <a .clear-file title=_{MsgRemoveFileIcon} onclick="clearFile('#{unpack $ fvId fv}')"></a>

<div .row .collapse .go-back-block>
  <div .large-1 .small-5 .columns>
    <label for=#{fvId gobackView} .prefix>_{MsgGoback}
  <div .large-2 .pull-9 .small-7 .columns>
    ^{fvInput gobackView}

<div .row .collapse>
  <div .columns .large-12 .small-12>
    <ul .rules>
      <li>_{MsgSupportedFileTypes} #{intercalate ", " $ boardAllowedTypes boardW}
      <li>_{MsgPostFormBumpLimit $ boardBumpLimit boardW}
      <li>_{MsgMaxFileSize} #{show $ maxFileSize} MB
      $with s <- boardThumbSize boardW
          <li>_{MsgImgsWillBeThumbnailed s}
          $if boardOpModeration boardW
              <li>_{MsgOpModerationIsEnabled}
              $forall r <- boardExtraRules boardW
                  $if not $ T.null r
                      <li>#{r}
    <a .show-rules .hide onclick="showRules()">_{MsgShowRules}
    <a .hide-rules .hide onclick="hideRules()">_{MsgHideRules}
<div .close-post-form>
  <a .text-center onclick="closePostForm();">_{MsgClosePostForm}</a>
