<div class="#{pClass} row"  id=#{pId}>
  <!-- Post header -->
  <div .post-header .row>
    <div .columns .large-12>
      <input .mark-to-delete type=checkbox name=postdelete value=#{sPostKey}>
      <img alt=[edit] title=_{MsgEditIcon} onclick="showEditForm('#{pId}',#{sPostKey})" src=@{StaticR img_blank_gif} .icon-edit-post>
      $maybe (code, name) <- lookup (entityKey ePost) geoIps
          <img src=#{geoIconPath code} title=#{name}>
      <span .post-title>#{postTitle postVal}
      <span .poster-name>#{postName postVal}
      <span .time>#{myFormatTime tOffset $ postDate postVal}
      $if isThread
        $if not inThread
           <img onclick="hideThread(#{sPostId},'#{board}')" src=@{StaticR img_blank_gif} title=_{MsgHideThread} alt=_{MsgHideThread} .icon-hide-thread> 
           <img onclick="hideThreadCompletely(#{sPostId},'#{board}')" src=@{StaticR img_blank_gif} title=_{MsgHideThreadCompletely} alt=_{MsgHideThreadCompletely} .icon-hide-thread-completely>
      <span .thread-status>
          $if postSticked postVal
              <img src=@{StaticR img_blank_gif} title=_{MsgThreadIsSticked} alt=_{MsgThreadIsSticked} .icon-thread-sticked>
          $if postLocked postVal
              <img src=@{StaticR img_blank_gif} title=_{MsgThreadIsLocked} alt=_{MsgThreadIsLocked} .icon-thread-locked>
          $if postAutosage postVal
              <img src=@{StaticR img_blank_gif} title=_{MsgThreadAutosage} alt=_{MsgThreadAutosage} .icon-thread-autosage>
      <span .reflink>
          $if isThread
              <a onclick=highlightPost('#{pId}') href=@{ThreadR board (read sPostId)}##{sPostId}>No.
          $else
              <a onclick=highlightPost('#{pId}') href=@{ThreadR board (read sThreadId)}##{sPostId}>No.
          <a onclick="insert('>>#{sPostId}#{pack "\\n"}')">#{sPostId}

      $if showParent
        $if isThread
          <a .parent-link href=@{BoardNoPageR board}>>>/#{board}/
        $else
          <a .parent-link onmouseover="timeout(this,function(){showPopupPost(event,this,'#{board}',#{sThreadId});},700)" onclick="highlightPost('#{pId}')" href=@{ThreadR board (read sThreadId)}>>>/#{board}/#{sThreadId}

      <!-- Moderation -->
      $if elem ManageBanP permissions
        <a href=@{BanByIpR board (postIp postVal)}>
          <img title="_{MsgBanPoster}" src=@{StaticR img_blank_gif} .icon-classic-hammer>

      $if elem ManageThreadP permissions
        $if isThread
          <img title="_{MsgMoveThread}" alt="_{MsgMoveThread}" onclick="moveThread('#{board}', #{sPostId})" src=@{StaticR img_blank_gif} .icon-move-thread> 
          <img title="_{MsgManageThread}" alt="_{MsgManageThread}" data-dropdown="manage-thread-#{sPostId}" src=@{StaticR img_blank_gif} .icon-settings>
          <ul id="manage-thread-#{sPostId}" .f-dropdown>
            <li>
              <a href=@{StickR board (postLocalId postVal)}>_{MsgStickThread}
            <li>
              <a href=@{LockR  board (postLocalId postVal)}>_{MsgLockThread} 
            <li>
              <a href=@{AutoSageR board (postLocalId postVal)}>_{MsgAutosage}

      $if elem HellBanP permissions
          <img title="_{MsgHellbanning}" alt="_{MsgHellbanning}" data-dropdown="manage-hellban-#{sPostId}" src=@{StaticR img_blank_gif} .icon-justify>
          <ul id="manage-hellban-#{sPostId}" .f-dropdown>
            <li>
              <a  href=@{HellBanDoR (read sPostKey) "none" True}>_{MsgHellbanPoster}
            <li>
              <a  href=@{HellBanDoR (read sPostKey) "one" True}>_{MsgHideAndHellban}
            <li>
              <a href=@{HellBanDoR (read sPostKey) "one" False}>_{MsgHellbanHide} 
            <li>
              <a href=@{HellBanDoR (read sPostKey) "all" True}>_{MsgHideAllAndHellban} 
            <li>
              <a href=@{HellBanUndoR (read sPostKey) "show"}>_{MsgHellbanShowPost} 
            <li>
              <a href=@{HellBanUndoR (read sPostKey) "both"}>_{MsgHellbanShowAndUnban} 
            <li>
              <a href=@{HellBanUndoR (read sPostKey) "unban"}>_{MsgHellbanUnbanUser} 
          $if postHellbanned postVal
              <img alt="_{MsgPostIsVisibleOnlyForAuthor}" title=_{MsgPostIsVisibleOnlyForAuthor} src=@{StaticR img_blank_gif} .icon-eye-open>
      <!-- End of moderation -->
      $if canPost
          <img alt=[reply] title=_{MsgReplyIcon} onclick="showQuickPostForm('#{pId}');insert('>>#{sPostId}#{pack "\\n"}');" src=@{StaticR img_blank_gif} .icon-reply>

      $if isThread
        $if not inThread
          <a href=@{ThreadR board $ postLocalId postVal}>
            <img alt="_{MsgOpenThread}" title="_{MsgOpenThread}" src=@{StaticR img_blank_gif} .icon-expand>
    $if elem ViewIPAndIDP permissions
        <div .columns .large-12>
          <span .ip-and-id>
              IP:
              <a title="_{MsgAdminSearchIP}" href=@{AdminSearchIPNoPageR (postIp postVal)}>
                #{postIp postVal}
              UID:
              <a title="_{MsgAdminSearchUID}" href=@{AdminSearchUIDNoPageR (postPosterId postVal)}>
                #{postPosterId postVal}
  <!-- End of post header -->
  <div .row>      
   <div .columns .large-12>
    <!-- Post files -->
    $forall Entity fileKey file <- eFiles
      $with c <- ifelse (length eFiles == 1) "file" "multi-file"
        $with fId <- show $ int64ToInt $ fromKey fileKey
          <div class=#{c} id="file-#{fId}">
            $with ratingF <- attachedfileRating file
              <span .file-name>
                  <a title=#{attachedfileOrigName file} target=_blank href=#{imageUrlPath (attachedfileType file) (attachedfileName file)}>#{truncateFileName maxLenOfFileName $ attachedfileOrigName file}

              $if elem ChangeFileRatingP permissions
                $with rating1 <- read $ unpack ratingF
                  <a data-dropdown="manage-rating-#{fId}" .button .dropdown .tiny .secondary>#{show rating1}
                  <ul id="manage-rating-#{fId}" .f-dropdown>
                    $if not (rating1 == SFW)
                      <li>
                        <a href=@{ManageCensorshipR (fromIntegral $ fromKey fileKey) SFW}>SFW
                    $if not (rating1 == R15)
                      <li>
                        <a href=@{ManageCensorshipR (fromIntegral $ fromKey fileKey) R15}>R-15
                    $if not (rating1 == R18)
                      <li>
                        <a href=@{ManageCensorshipR (fromIntegral $ fromKey fileKey) R18}>R-18
                    $if not (rating1 == R18G)
                      <li>
                        <a href=@{ManageCensorshipR (fromIntegral $ fromKey fileKey) R18G}>R-18G

              $if isImageFile (attachedfileType file)
                  <div .file-info> #{attachedfileType file}, #{attachedfileSize file}, #{attachedfileWidth file}x#{attachedfileHeight file}
              $else
                  <div .file-info> #{attachedfileType file}, #{attachedfileSize file}
              $if checkRating ratingF rating
                <a .thumb onclick="return expandImage(this, event)" title=#{attachedfileOrigName file} target=_blank href=#{imageUrlPath (attachedfileType file) (attachedfileName file)}>
                  $if attachedfileThumbWidth file == -1
                      <img alt=#{attachedfileName file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}">
                  $elseif isImageFile (attachedfileType file)
                      <img img-width=#{attachedfileWidth file} img-height=#{attachedfileHeight file} title="#{attachedfileType file}, #{attachedfileSize file}, #{attachedfileWidth file}x#{attachedfileHeight file}" alt=#{attachedfileName file} width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}">
                  $else
                      <img title="#{attachedfileType file}, #{attachedfileSize file}" alt=#{attachedfileName file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}">
              $else
                $case (read $ unpack ratingF)
                  $of R15
                    <img alt=R-15 src="@{StaticR img_r15_png}" width=#{attachedfileThumbSize file} .censored>
                  $of R18
                    <img alt=R-18 src="@{StaticR img_r18_png}" width=#{attachedfileThumbSize file} .censored>
                  $of R18G
                    <img alt=R-18G src="@{StaticR img_r18g_png}" width=#{attachedfileThumbSize file} .censored>
                  $of SFW
                    Suppress warnings.
    <!-- End of post files -->
    <!-- Message -->
    $with m <- unTextarea $ postMessage postVal
        $if checkAbbr (T.length m) inThread
            <div .message .abbreviated>#{preEscapedToHtml m}
            <div .expand-post>
                _{MsgPostMessageIsTooLong}
                <a onclick="expandPost('#{pId}');">_{MsgExpandPost}
            <div .hide .shrink-post>
                <a onclick="shrinkPost('#{pId}');">_{MsgShrinkPost}
        $else
            <div .message>#{preEscapedToHtml m}
    <!-- Last modified -->
    $maybe lm <- postLastModified postVal
        <span .last-modified>
            <a href=@{EditHistoryR $ fromIntegral $ fromKey $ entityKey ePost}>
                _{MsgLastModified}
                <span .last-modified-date>#{myFormatTime tOffset lm}
    $nothing
        <span .last-modified .hide>
            <a href=@{EditHistoryR $ fromIntegral $ fromKey $ entityKey ePost}>
                _{MsgLastModified}
                <span .last-modified-date> 
