#{extra}
<table>
    <tbody>
        <tr .post-block>
            <td .post-block-named>_{MsgName}
            <td>
                ^{fvInput nameView}
        <tr .post-block>
            <td .post-block-named>_{MsgSubject}
            <td>
                ^{fvInput subjectView}
                <input type=submit value=_{MsgSubmitBtn}>
        <tr .post-block>
            <td .post-block-named>_{MsgMessage}
            <td>
                ^{fvInput messageView}
                <div .buttons>
                     [
                     <a id=button-bold >bold
                     |
                     <a id=button-italic >italic
                     |
                     <a id=button-underline >underline
                     |
                     <a id=button-strike >strike
                     |
                     <a id=button-spoiler >spoiler
                     |
                     <a id=button-code >code
                     |
                     <a id=button-inline-latex >inline LaTeX
                     |
                     <a id=button-latex >LaTeX
                     ]                    
        <tr .post-block>
            <td .post-block-named>_{MsgPassword}
            <td>
                ^{fvInput passwordView}
        $if enableCaptchaW
            <tr .post-block>
                <td .post-block-named>_{MsgCaptcha}
                <td>
                    $if isJust muserW
                        _{MsgYouDontNeedCaptcha}
                    $else
                        $maybe _ <- acaptchaW
                            _{MsgYouDontNeedCaptcha}
                        $nothing
                            <img #captcha src=@{CaptchaR}>
                            <br>
                            ^{fvInput captchaView} 
                            <span #captcha-info>
                                $maybe c <- maybeCaptchaInfoW
                                    _{MsgTypeOnly} 
                                    $if c == "Bold"
                                        _{MsgBoldChars}
                                    $elseif c == "Italic"
                                        _{MsgItalicChars}
                                    $elseif c == "Underline"
                                        _{MsgUnderlineChars}
                                    $elseif c == "Regular"
                                        _{MsgRegularChars}
                                $nothing
                                    _{MsgReloadPage}
        $if length fileviews > 0
            <tr .post-block>
                <td .post-block-named>_{MsgFile}
                <td>
                    <div .form-files>
                        $forall (i, fv) <- enumerate fileviews
                            $if i == 0
                                <div .file-input>
                                    ^{fvInput fv}
                            $else
                                <div style=display:none .file-input>
                                    ^{fvInput fv}
        <tr #go-back-block .post-block>
            <td .post-block-named>_{MsgGoback}
            <td>
                ^{fvInput gobackView}
        <tr #no-bump-block .post-block>
            <td .post-block-named>_{MsgNobump}
            <td>
                ^{fvInput nobumpView}
<table #info-table>
    <tr .post-block>
        <td>
            <div #board-info>
                <ul>
                    <li>_{MsgSupportedFileTypes} #{intercalate ", " $ boardAllowedTypes boardW}
                    <li>_{MsgPostFormBumpLimit $ boardBumpLimit boardW}
                    <li>_{MsgMaxFileSize} #{show $ maxFileSize} MB
                    $with s <- boardThumbSize boardW
                       <li>_{MsgImgsWillBeThumbnailed s}
                    $if boardOpModeration boardW
                       <li>_{MsgOpModerationIsEnabled}
                    $forall r <- boardExtraRules boardW
                       $if not $ T.null r
                           <li>#{r}
<div .close-post-form>
    [ <a onclick="closePostForm();">_{MsgClosePostForm}</a> ]
