<h2 .text-center> _{MsgRecentPosts}
<div .post-list .row>
  <div .columns .large-12 .small-12>
    $forall (ePost, eFiles) <- postsAndFiles
      $with showDate <- elem (postBoard (entityVal ePost)) boardsWhereShowDate
        $with showEditHistory <- elem (postBoard (entityVal ePost)) boardsWhereShowHistory
          $with geoIpEnabled' <- elem (postBoard (entityVal ePost)) geoIpEnabled
            $if (postParent $ entityVal ePost) > 0
              ^{postWidget ePost eFiles rating displaySage False False True geoIpEnabled' permissions timeZone maxLenOfFileName showDate showEditHistory}
            $else
              ^{postWidget ePost eFiles rating False       False False True geoIpEnabled' permissions timeZone maxLenOfFileName showDate showEditHistory}
