$with post <- show $ postLocalId $ entityVal eReplyW
  $with thread <- show $ postParent $ entityVal eReplyW
    $with board <- postBoard $ entityVal eReplyW
        <div .reply-post id="post-#{post}-#{thread}-#{board}">
            <div .post-header>
                <span .mark-to-delete onclick="markToDelete(this)">
                    <input type=checkbox name=postdelete value=#{show $ fromSqlKey $ entityKey eReplyW}>
                    <img alt=[x] title=_{MsgMarkToDeleteIcon} src=@{StaticR img_blank_gif} border=0 .icon-del-post>
                <img alt=[edit] title=_{MsgEditIcon} onclick="showEditForm('post-#{post}-#{thread}-#{board}',#{show $ fromSqlKey $ entityKey eReplyW})" src=@{StaticR img_blank_gif} border=0 .icon-edit-post>
                $maybe (code, name) <- lookup (entityKey eReplyW) geoIpsW
                    <img src=#{geoIconPath code} title=#{name}>
                <span .reply-title>#{postTitle $ entityVal eReplyW}
                <span .poster-name>#{postName $ entityVal eReplyW}
                <span .time>#{myFormatTime tOffsetW $ postDate $ entityVal eReplyW}
                <span .reflink>
                    $if canPostW
                        <a onclick=highlightPost('post-#{post}-#{thread}-#{board}') href=@{ThreadR board (read thread)}##{post}>No.
                        <a onclick="insert('>>#{post}#{pack "\\n"}')" name=#{post}>#{post}
                    $else
                        <a onclick=highlightPost('post-#{post}-#{thread}-#{board}') href=@{ThreadR board (read thread)}##{post}>No.#{post}
                $if canPostW
                    <span .extra-buttons>
                        <img alt=[reply] title=_{MsgReplyIcon} onclick="showQuickPostForm('post-#{post}-#{thread}-#{board}');insert('>>#{post}#{pack "\\n"}');" src=@{StaticR img_blank_gif} border=0 .icon-reply>
                <span .cpanel>
                    $if elem ManageThreadP permissionsW
                        [ #{postIp $ entityVal eReplyW} ] 
                        \[<a title='_{MsgBanPoster}' href=@{BanByIpR board (postIp $ entityVal eReplyW)}>B</a>]  
                $if showThreadW
                    <a .thread-link onmouseover="timeout(this,function(){showPopupPost(event,this,'#{board}',#{thread});},700)" onclick="highlightPost('post-#{thread}-0-#{board})" href=@{ThreadR board (read thread)}>>>#{thread}
            $forall Entity _ file <- eFiles
              $with c <- ifelse (length eFiles == 1) "file" "multi-file"
                $with tp <- thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file) (attachedfileHashsum file)
                   <div class=#{c}>
                      <div .file-name>
                          <a title=#{attachedfileName file} target=_blank href=#{uploadUrlPath (attachedfileName file) (attachedfileHashsum file) }>#{truncateFileName $ attachedfileName file}
                      $if attachedfileType file == FileImage
                          <div .file-info> #{extractFileExt $ attachedfileName file}, #{attachedfileSize file}, #{attachedfileInfo file}
                      $else
                          <div .file-info> #{extractFileExt $ attachedfileName file}, #{attachedfileSize file}
                      $if attachedfileThumbWidth file == -1
                          <img src="#{tp}" .thumb>
                      $elseif attachedfileType file == FileVideo
                          <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{tp}" .thumb .video>
                      $elseif attachedfileType file == FileImage
                          <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{tp}" .thumb>
                      $else
                          <img src="#{tp}" .thumb>
 
            $with m <- unTextarea $ postMessage $ entityVal eReplyW
                $if checkAbbr (T.length m) isInThreadW
                    <div .message .abbreviated>#{preEscapedToHtml m}
                    <div .expand-post>
                        _{MsgPostMessageIsTooLong}
                        <a onclick="expandPost('post-#{post}-#{thread}-#{board}');">_{MsgExpandPost}
                    <div style=display:none .shrink-post>
                        <a onclick="shrinkPost('post-#{post}-#{thread}-#{board}');">_{MsgShrinkPost}
                $else
                    <div .message>#{preEscapedToHtml m}
         $maybe lm <- postLastModified $ entityVal eReplyW
                <span .last-modified>
                    <a href=@{EditHistoryR $ fromIntegral $ fromSqlKey $ entityKey eReplyW}>_{MsgLastModified} #{myFormatTime tOffsetW lm}
