$with post <- show $ postLocalId $ entityVal eReplyW
  $with thread <- show $ postParent $ entityVal eReplyW
    $with board <- postBoard $ entityVal eReplyW
        <div .reply-post id="post-#{post}-#{thread}-#{board}">
            <div .post-header>
                <span .mark-to-delete onclick="markToDelete(this)">
                    <input type=checkbox name=postdelete value=#{show $ fromKey $ entityKey eReplyW}>
                    <img alt=[x] title=_{MsgMarkToDeleteIcon} src=@{StaticR img_blank_gif} border=0 .icon-del-post>
                <img alt=[edit] title=_{MsgEditIcon} onclick="showEditForm('post-#{post}-#{thread}-#{board}',#{show $ fromKey $ entityKey eReplyW})" src=@{StaticR img_blank_gif} border=0 .icon-edit-post>
                $maybe (code, name) <- lookup (entityKey eReplyW) geoIpsW
                    <img src=#{geoIconPath code} title=#{name}>
                <span .reply-title>#{postTitle $ entityVal eReplyW}
                <span .poster-name>#{postName $ entityVal eReplyW}
                <span .time>#{myFormatTime tOffsetW $ postDate $ entityVal eReplyW}
                <span .reflink>
                    $if canPostW
                        <a onclick=highlightPost('post-#{post}-#{thread}-#{board}') href=@{ThreadR board (read thread)}##{post}>No.
                        <a onclick="insert('>>#{post}#{pack "\\n"}')" name=#{post}>#{post}
                    $else
                        <a onclick=highlightPost('post-#{post}-#{thread}-#{board}') href=@{ThreadR board (read thread)}##{post}>No.#{post}
                $if canPostW
                    <span .extra-buttons>
                        <img alt=[reply] title=_{MsgReplyIcon} onclick="showQuickPostForm('post-#{post}-#{thread}-#{board}');insert('>>#{post}#{pack "\\n"}');" src=@{StaticR img_blank_gif} border=0 .icon-reply>
                $if elem ViewIPAndIDP permissionsW
                    <span .ip-and-id>
                        IP: #{postIp $ entityVal eReplyW}
                        UID: <a title="_{MsgAdminSearchUID}" href=@{AdminSearchNoPageR (postPosterId $ entityVal eReplyW)}>#{postPosterId $ entityVal eReplyW}</a>

                <div .cpanel>
                    $if elem ManageBanP permissionsW
                        \[<a title='_{MsgBanPoster}' href=@{BanByIpR board (postIp $ entityVal eReplyW)}>B</a>]  
                    $if elem HellBanP permissionsW
                        &nbsp;[
                        <a title="_{MsgHellbanPoster}" href=@{HellBanDoR (fromIntegral $ fromKey $ entityKey eReplyW) "none" True}>Hellban</a> |
                        <a title="_{MsgHellbanHide}" href=@{HellBanDoR (fromIntegral $ fromKey $ entityKey eReplyW) "one" False}>Hide</a> |
                        <a title="_{MsgHideAndHellban}" href=@{HellBanDoR (fromIntegral $ fromKey $ entityKey eReplyW) "one" True}>Hide && Hellban</a> |
                        <a title="_{MsgHideAllAndHellban}" href=@{HellBanDoR (fromIntegral $ fromKey $ entityKey eReplyW) "all" True}>Hide all && Hellban</a> |
                        <a title="_{MsgHellbanShowPost}" href=@{HellBanUndoR (fromIntegral $ fromKey $ entityKey eReplyW) "show"}>Show</a>
                        <a title="_{MsgHellbanShowAndUnban}" href=@{HellBanUndoR (fromIntegral $ fromKey $ entityKey eReplyW) "both"}>&&</a>
                        <a title="_{MsgHellbanUnbanUser}" href=@{HellBanUndoR (fromIntegral $ fromKey $ entityKey eReplyW) "unban"}>Unhellban</a>
                        ]
                        $if postHellbanned $ entityVal eReplyW
                            <img alt='_{MsgPostIsVisibleOnlyForAuthor}' title=_{MsgPostIsVisibleOnlyForAuthor} src=@{StaticR img_blank_gif} .icon-eye-open>
                $if showThreadW
                    <a .thread-link onmouseover="timeout(this,function(){showPopupPost(event,this,'#{board}',#{thread});},700)" onclick="highlightPost('post-#{thread}-0-#{board})" href=@{ThreadR board (read thread)}>>>#{thread}
            $forall Entity _ file <- replyFilesW
                $if length replyFilesW == 1
                    <div .file>
                        <span .file-name>
                            <a title=#{attachedfileOrigName file} target=_blank href=#{imageUrlPath (attachedfileType file) (attachedfileName file)}>#{truncateFileName $ attachedfileOrigName file}
                        <br>
                        $if isImageFile (attachedfileType file)
                            <span .file-info> #{attachedfileType file}, #{attachedfileSize file}, #{attachedfileWidth file}x#{attachedfileHeight file}
                        $else
                            <span .file-info> #{attachedfileType file}, #{attachedfileSize file}
                        <br>
                        $if attachedfileThumbWidth file == -1
                            <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                        $elseif isImageFile (attachedfileType file)
                            <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                        $else
                            <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                $else
                    <div .multi-file>
                        <span .file-name>
                            <a title=#{attachedfileOrigName file} target=_blank href=#{imageUrlPath (attachedfileType file) (attachedfileName file)}>#{truncateFileName $ attachedfileOrigName file}
                        <br>
                        $if isImageFile (attachedfileType file)
                            <span .file-info> #{attachedfileType file}, #{attachedfileSize file}, #{attachedfileWidth file}x#{attachedfileHeight file}
                        $else
                            <span .file-info> #{attachedfileType file}, #{attachedfileSize file}
                        <br>
                        $if attachedfileThumbWidth file == -1
                            <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                        $elseif isImageFile (attachedfileType file)
                            <img width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                        $else
                            <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>

            $with m <- unTextarea $ postMessage $ entityVal eReplyW
                $if checkAbbr (T.length m) isInThreadW
                    <div .message .abbreviated>#{preEscapedToHtml m}
                    <div .expand-post>
                        _{MsgPostMessageIsTooLong}
                        <a onclick="expandPost('post-#{post}-#{thread}-#{board}');">_{MsgExpandPost}
                        <br>
                    <div style=display:none .shrink-post>
                        <a onclick="shrinkPost('post-#{post}-#{thread}-#{board}');">_{MsgShrinkPost}
                        <br>
                $else
                    <div .message>#{preEscapedToHtml m}
         $maybe lm <- postLastModified $ entityVal eReplyW
                <span .last-modified>
                    <a href=@{EditHistoryR $ fromIntegral $ fromKey $ entityKey eReplyW}>_{MsgLastModified} #{myFormatTime tOffsetW lm}
                    <br>
