$with post <- show $ postLocalId $ entityVal eReplyW
  $with thread <- show $ postParent $ entityVal eReplyW
    $with board <- postBoard $ entityVal eReplyW
        <div .reply-post id="post-#{post}-#{thread}-#{board}">
            <div .post-header>
                <input type=checkbox name=postdelete value=#{show $ fromKey $ entityKey eReplyW}>
                <span .reply-title>#{postTitle $ entityVal eReplyW}
                $maybe owner <- postOwner (entityVal eReplyW)
                    $if (map toLower $ show owner) == (map toLower $ unpack $ postName $ entityVal eReplyW)
                        $case owner
                            $of Admin       
                                <span .poster-name-admin>#admin
                            $of Moderator    
                                <span .poster-name-mod>#mod
                    $else
                        <span .poster-name>#{postName $ entityVal eReplyW}
                $nothing
                    <span .poster-name>#{postName $ entityVal eReplyW}
                <time>#{myFormatTime $ postDate $ entityVal eReplyW}
                <span .reflink>
                    $if canPostW
                        <a onclick=highlightPost('post-#{post}-#{thread}-#{board}') href=@{ThreadR board (read thread)}##{post}>No.
                        <a onclick="insert('>>#{post}')" name=#{post}>#{post}
                    $else
                        <a onclick=highlightPost('post-#{post}-#{thread}-#{board}') href=@{ThreadR board (read thread)}##{post}>No.#{post}
                $if canPostW
                    <span .extra-buttons>
                        <img onclick="showQuickPostForm('post-#{post}-#{thread}-#{board}');insert('>>#{post}');" src=@{StaticR img_blank_gif} border=0 .icon-reply>
                <span .cpanel>
                    $maybe Entity _ user <- muserW
                        $if personRole user >= Moderator
                            [ #{postIp $ entityVal eReplyW} ] 
                            \[<a title='_{MsgBanPoster}' href=@{BanByIpR board (postIp $ entityVal eReplyW)}>B</a>]  
            $forall Entity _ file <- replyFilesW
                $if length replyFilesW == 1
                    <div .file>
                        <span .file-name>
                            <a title=#{attachedfileOrigName file} target=_blank href=#{imageUrlPath (attachedfileType file) (attachedfileName file)}>#{truncateFileName $ attachedfileOrigName file}
                        <br>
                        <span .file-info> (#{attachedfileDescription file})
                        <br>
                        <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                $else
                    <div .multi-file>
                        <span .file-name>
                            <a title=#{attachedfileOrigName file} target=_blank href=#{imageUrlPath (attachedfileType file) (attachedfileName file)}>#{truncateFileName $ attachedfileOrigName file}
                        <br>
                        <span .file-info> (#{attachedfileDescription file})
                        <br>
                        <img src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
            <blockquote>^{markupWidget $ postMessage $ entityVal eReplyW}
