$with post <- show $ postLocalId $ entityVal eReplyW
  $with thread <- show $ postParent $ entityVal eReplyW
    $with board <- postBoard $ entityVal eReplyW
        <div .reply-post id="post-#{post}-#{thread}-#{board}">
            <div .post-header>
                <span .mark-to-delete onclick="markToDelete(this)">
                    <input type=checkbox name=postdelete value=#{show $ fromKey $ entityKey eReplyW}>
                    <img alt=[x] title=_{MsgMarkToDeleteIcon} src=@{StaticR img_blank_gif}  .icon-del-post>
                <img alt=[edit] title=_{MsgEditIcon} onclick="showEditForm('post-#{post}-#{thread}-#{board}',#{show $ fromKey $ entityKey eReplyW})" src=@{StaticR img_blank_gif}  .icon-edit-post>
                $if displaySageW
                   $if postSage $ entityVal eReplyW
                      <img alt=[_{MsgSage}] title=_{MsgSage} src=@{StaticR img_blank_gif} .icon-sage>
                $maybe (code, name) <- lookup (entityKey eReplyW) geoIpsW
                    <img src=#{geoIconPath code} title=#{name}>
                <span .reply-title>#{postTitle $ entityVal eReplyW}
                <span .poster-name>#{postName $ entityVal eReplyW}
                <span .time>#{myFormatTime tOffsetW $ postDate $ entityVal eReplyW}
                <span .reflink>
                    $if canPostW
                        <a onclick=highlightPost('post-#{post}-#{thread}-#{board}') href=@{ThreadR board (read thread)}##{post}>No.
                        <a onclick="insert('>>#{post}#{pack "\\n"}')">#{post}
                    $else
                        <a onclick=highlightPost('post-#{post}-#{thread}-#{board}') href=@{ThreadR board (read thread)}##{post}>No.#{post}
                $if canPostW
                    <span .extra-buttons>
                        <img alt=[reply] title=_{MsgReplyIcon} onclick="showQuickPostForm('post-#{post}-#{thread}-#{board}');insert('>>#{post}#{pack "\\n"}');" src=@{StaticR img_blank_gif}  .icon-reply>
                $if elem ViewIPAndIDP permissionsW
                    <span .ip-and-id>
                        IP: <a title="_{MsgAdminSearchUID}" href=@{AdminSearchIPNoPageR (postIp $ entityVal $ eReplyW)}>#{postIp $ entityVal $ eReplyW}</a>
                        UID: <a title="_{MsgAdminSearchUID}" href=@{AdminSearchUIDNoPageR (postPosterId $ entityVal eReplyW)}>#{postPosterId $ entityVal eReplyW}</a>

                <div .cpanel>
                    $if elem ManageBanP permissionsW
                        [
                        <a title='_{MsgBanPoster}' href=@{BanByIpR board (postIp $ entityVal eReplyW)}>B #
                        ]
                    $if elem HellBanP permissionsW
                        &nbsp;[
                        <a title="_{MsgHellbanPoster}" href=@{HellBanDoR (fromIntegral $ fromKey $ entityKey eReplyW) "none" True}>Hellban #
                        | 
                        <a title="_{MsgHellbanHide}" href=@{HellBanDoR (fromIntegral $ fromKey $ entityKey eReplyW) "one" False}>Hide #
                        | 
                        <a title="_{MsgHideAndHellban}" href=@{HellBanDoR (fromIntegral $ fromKey $ entityKey eReplyW) "one" True}>Hide && Hellban #
                        | 
                        <a title="_{MsgHideAllAndHellban}" href=@{HellBanDoR (fromIntegral $ fromKey $ entityKey eReplyW) "all" True}>Hide all && Hellban #
                        | 
                        <a title="_{MsgHellbanShowPost}" href=@{HellBanUndoR (fromIntegral $ fromKey $ entityKey eReplyW) "show"}>Show #
                        <a title="_{MsgHellbanShowAndUnban}" href=@{HellBanUndoR (fromIntegral $ fromKey $ entityKey eReplyW) "both"}>&& #
                        <a title="_{MsgHellbanUnbanUser}" href=@{HellBanUndoR (fromIntegral $ fromKey $ entityKey eReplyW) "unban"}>Unhellban #
                        ]
                        $if postHellbanned $ entityVal eReplyW
                            <img alt='_{MsgPostIsVisibleOnlyForAuthor}' title=_{MsgPostIsVisibleOnlyForAuthor} src=@{StaticR img_blank_gif} .icon-eye-open>
                $if showThreadW
                    <a .thread-link onmouseover="timeout(this,function(){showPopupPost(event,this,'#{board}',#{thread});},700)" onclick="highlightPost('post-#{thread}-0-#{board})" href=@{ThreadR board (read thread)}>>>/#{board}/#{thread}
            $forall Entity fileKey file <- replyFilesW
                $with c <- ifelse (length replyFilesW == 1) "file" "multi-file"
                  $with rating <- attachedfileRating file
                    <div class=#{c} id="file-#{show $ int64ToInt $ fromKey fileKey}">
                        <div .file-name>
                            <a title=#{attachedfileOrigName file} target=_blank href=#{imageUrlPath (attachedfileType file) (attachedfileName file)}>#{truncateFileName maxLenOfFileNameW $ attachedfileOrigName file}
                         $if isImageFile (attachedfileType file)
                             <div .file-info> #{attachedfileType file}, #{attachedfileSize file}, #{attachedfileWidth file}x#{attachedfileHeight file}
                         $else
                             <div .file-info> #{attachedfileType file}, #{attachedfileSize file}
                        $if elem ChangeFileRatingP permissionsW
                          $with rating1 <- read $ unpack rating
                            $if rating1 == SFW
                                SFW&nbsp;
                            $else
                                <a href=@{ManageCensorshipR (fromIntegral $ fromKey fileKey) SFW}>SFW
                            $if rating1 == R15
                                R-15&nbsp;
                            $else
                                <a href=@{ManageCensorshipR (fromIntegral $ fromKey fileKey) R15}>R-15
                            $if rating1 == R18
                                R-18&nbsp;
                            $else
                                <a href=@{ManageCensorshipR (fromIntegral $ fromKey fileKey) R18}>R-18
                            $if rating1 == R18G
                                R-18G&nbsp;
                            $else
                                <a href=@{ManageCensorshipR (fromIntegral $ fromKey fileKey) R18G}>R-18G
                        $if T.null rating
                            $if attachedfileThumbWidth file == -1
                                <img alt=#{attachedfileName file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                            $elseif isImageFile (attachedfileType file)
                                <img img-width=#{attachedfileWidth file} img-height=#{attachedfileHeight file} title="#{attachedfileType file}, #{attachedfileSize file}, #{attachedfileWidth file}x#{attachedfileHeight file}" alt=#{attachedfileName file} width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                            $else
                                <img title="#{attachedfileType file}, #{attachedfileSize file}" alt=#{attachedfileName file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                        $elseif (read $ unpack rating) > ratingW
                          $case (read $ unpack rating)
                            $of R15
                              <img alt=R-15 src="@{StaticR img_r15_png}" width=#{attachedfileThumbSize file} .censored>
                            $of R18
                              <img alt=R-18 src="@{StaticR img_r18_png}" width=#{attachedfileThumbSize file} .censored>
                            $of R18G
                              <img alt=R-18G src="@{StaticR img_r18g_png}" width=#{attachedfileThumbSize file} .censored>
                            $of SFW
                              Suppress warnings.
                        $else
                            $if attachedfileThumbWidth file == -1
                                <img alt=#{attachedfileName file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                            $elseif isImageFile (attachedfileType file)
                                <img img-width=#{attachedfileWidth file} img-height=#{attachedfileHeight file} title="#{attachedfileType file}, #{attachedfileSize file}, #{attachedfileWidth file}x#{attachedfileHeight file}" alt=#{attachedfileName file} width=#{attachedfileThumbWidth file} height=#{attachedfileThumbHeight file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
                            $else
                                <img title="#{attachedfileType file}, #{attachedfileSize file}" alt=#{attachedfileName file} src="#{thumbUrlPath (attachedfileThumbSize file) (attachedfileType file) (attachedfileName file)}" .thumb>
            $with m <- unTextarea $ postMessage $ entityVal eReplyW
                $if checkAbbr (T.length m) isInThreadW
                    <div .message .abbreviated>#{preEscapedToHtml m}
                    <div .expand-post>
                        _{MsgPostMessageIsTooLong}
                        <a onclick="expandPost('post-#{post}-#{thread}-#{board}');">_{MsgExpandPost}
                    <div style=display:none .shrink-post>
                        <a onclick="shrinkPost('post-#{post}-#{thread}-#{board}');">_{MsgShrinkPost}
                $else
                    <div .message>#{preEscapedToHtml m}
         $maybe lm <- postLastModified $ entityVal eReplyW
                <span .last-modified>
                    <a href=@{EditHistoryR $ fromIntegral $ fromKey $ entityKey eReplyW}>
                      _{MsgLastModified}
                      <span .last-modified-date>#{myFormatTime tOffsetW lm}
         $nothing
                <span .last-modified style="display:none">
                    <a href=@{EditHistoryR $ fromIntegral $ fromKey $ entityKey eReplyW}>
                      _{MsgLastModified}
                      <span .last-modified-date> 
