#{extra}

<div .row>
  <div .columns .large-6 .small-5>
    _{MsgTimeZone}
  <div .columns .large-6 .small-7>
    ^{fvInput timezoneView}

<div .row>
  <div .columns .large-6 .small-5>
    _{MsgStyle}
  <div .columns .large-6 .small-7>
    ^{fvInput styleView}

<div .row>
  <div .columns .large-6 .small-5>
    _{MsgMaxAllowedRating}
  <div .columns .large-6 .small-7>
    ^{fvInput ratingView}
      
<div .row>
  <div .columns .large-6 .small-5>
    _{MsgLanguage}
  <div .columns .large-6 .small-7>
      ^{fvInput langView}
      
<div .row>
  <div .columns .large-6 .small-5>
    _{MsgLiveIgnoredBoards}
  <div .columns .large-6 .small-7>
    ^{fvInput boardViews}

<div .row .js-settings-row>
  <div .columns .large-6 .small-5>
    _{MsgExpandImage}
  <div .columns .large-6 .small-7>
    <select #expandImage .js-settings>
      <option value=center>_{MsgExpandImageCenter}
      <option value=inside>_{MsgExpandImageInside}

<div .row .js-settings-row>
  <div .columns .large-6 .small-5>
    <label for=useEventsource>
      _{MsgUseEventSource}
  <div .columns .large-6 .small-7>
    <label for=useEventsource>
      <input #useEventsource .js-settings type=checkbox>
      (experimental)

<div .row .js-settings-row>
  <div .columns .large-6 .small-5>
    <label for=widePosts>
      _{MsgWidePosts}
  <div .columns .large-6 .small-7>
    <label for=widePosts>
      <input #widePosts .js-settings type=checkbox>

<div .row .js-settings-row>
  <div .columns .large-6 .small-5>
    <label for=useMathjax>
      _{MsgUseMathjax}
  <div .columns .large-6 .small-7>
    <label for=useMathjax>
      <input #useMathjax .js-settings type=checkbox>

<div .row .js-settings-row>
  <div .columns large-12 .text-center>
    <strong>
      YouTube

<div .row .js-settings-row>
  <div .columns .large-6 .small-5>
    <label for=youtubeHTML5>
      HTML5
  <div .columns .large-6 .small-7>
    <input #youtubeHTML5 .js-settings type=checkbox>

<div .row .js-settings-row>
  <div .columns .large-6 .small-5>
    <label for=youtubeLoadTitles>
      _{MsgYoutubeLoadTitles}
  <div .columns .large-6 .small-7>
    <input #youtubeLoadTitles .js-settings type=checkbox>
      
<div .row .js-settings-row>
  <div .columns .large-6 .small-5>
    <label for=youtubeLoadThumbs>
      _{MsgYoutubeLoadThumbs}
  <div .columns .large-6 .small-7>
    <input #youtubeLoadThumbs .js-settings type=checkbox>

<div .row .js-settings-row>
  <div .columns .large-6 .small-5>
    <label for=youtubeWidth>
      _{MsgYoutubeWidth}
  <div .columns .large-6 .small-7>
    <input #youtubeWidth .js-settings type=number>

<div .row .js-settings-row>
  <div .columns .large-6 .small-5>
    <label for=youtubeHeight>
      _{MsgYoutubeHeight}
  <div .columns .large-6 .small-7>
    <input #youtubeHeight .js-settings type=number>
