#{extra}
<table>
  <tbody>
    <tr>
      <td>_{MsgTimeZone}
      <td>^{fvInput timezoneView}
    <tr>
      <td>_{MsgStyle}
      <td>^{fvInput styleView}
    <tr>
      <td>_{MsgMaxAllowedRating}
      <td>^{fvInput ratingView}
    <tr>
      <td>_{MsgLanguage}
      <td>^{fvInput langView}
    <tr .js-settings-row>
      <td>
        <label for=useEventsource>
          _{MsgUseEventSource}
      <td>
        <input #useEventsource .js-settings type=checkbox>
        <label for=useEventsource>
          (experimental)
    <tr .js-settings-row>
      <td>
        <label for=useHTML5Youtube>
          HTML5 youtube
      <td>
        <input #useHTML5Youtube .js-settings type=checkbox>
    <tr .js-settings-row>
      <td>
        _{MsgExpandImage}
      <td>
        <select #expandImage .js-settings>
          <option value=center>_{MsgExpandImageCenter}
          <option value=inside>_{MsgExpandImageInside}
