#{extra}
<table>
  <tbody>
    <tr>
      <td>_{MsgTimeZone}
      <td>^{fvInput timezoneView}
    <tr>
      <td>_{MsgStyle}
      <td>^{fvInput styleView}
    <tr>
      <td>_{MsgLanguage}
      <td>^{fvInput langView}
