<h2 style=text-align:center>_{MsgSettings}
<div style="margin-left:30px">
  <form #settings-form method=post enctype=#{formEnctype} action=@{SettingsR}>
      ^{formWidget}
      <input type=submit value=_{MsgApply}>
      <span style=display:none #settings-applied>
