#{extra}
<table>
  <tbody>
    <tr>
      <td>_{MsgTimeZone}
      <td>^{fvInput timezoneView}
    <tr>
      <td>_{MsgStyle}
      <td>^{fvInput styleView}
    <tr>
      <td>_{MsgMaxAllowedRating}
      <td>^{fvInput ratingView}
    <tr>
      <td>_{MsgLanguage}
      <td>^{fvInput langView}
    <tr .js-settings-row>
      <td>
        <label for=useEventsource>
          _{MsgUseEventSource}
      <td>
        <input #useEventsource .js-settings type=checkbox>
        <label for=useEventsource>
          (experimental)
    <tr .js-settings-row>
      <td>
        _{MsgExpandImage}
      <td>
        <select #expandImage .js-settings>
          <option value=center>_{MsgExpandImageCenter}
          <option value=inside>_{MsgExpandImageInside}
    <tr .js-settings-row>
      <td colspan=2 style="text-align:center">
         <strong>
           YouTube
    <tr .js-settings-row>
      <td>
        <label for=youtubeHTML5>
          HTML5
      <td>
        <input #youtubeHTML5 .js-settings type=checkbox>
    <tr .js-settings-row>
      <td>
        <label for=youtubeLoadTitles>
          _{MsgYoutubeLoadTitles}
      <td>
        <input #youtubeLoadTitles .js-settings type=checkbox>
    <tr .js-settings-row>
      <td>
        <label for=youtubeLoadThumbs>
          _{MsgYoutubeLoadThumbs}
      <td>
        <input #youtubeLoadThumbs .js-settings type=checkbox>
    <tr .js-settings-row>
      <td>
        <label for=youtubeWidth>
          _{MsgYoutubeWidth}
      <td>
        <input #youtubeWidth .js-settings type=number>
    <tr .js-settings-row>
      <td>
        <label for=youtubeHeight>
          _{MsgYoutubeHeight}
      <td>
        <input #youtubeHeight .js-settings type=number>
