#{extra}
<table>
  <tbody>
    <tr>
      <td>_{MsgTimeZone}
      <td>^{fvInput timezoneView}
    <tr>
      <td>_{MsgStyle}
      <td>^{fvInput styleView}
    <tr>
      <td>_{MsgMaxAllowedRating}
      <td>^{fvInput ratingView}
    <tr>
      <td>_{MsgLanguage}
      <td>^{fvInput langView}
    <tr style="display:none">
      <td>
        <label for=useEventsource>
          _{MsgUseEventSource}
      <td>
        <input #useEventsource .js-settings type=checkbox>
        <label for=useEventsource>
          (experimental)
    <tr style="display:none">
      <td>
        <label for=useHTML5Youtube>
          HTML5 youtube
      <td>
        <input #useHTML5Youtube .js-settings type=checkbox>
