<br>
$if T.length pagetitle > 10
    <div id="board-header"> #{nameOfTheBoard} — #{boardDesc}
    <div id="board-subtitle">#{pagetitle}
$elseif T.null pagetitle
    <div id="board-header"> #{nameOfTheBoard} — #{boardDesc}
$else
    <div id="board-header"> #{nameOfTheBoard} — #{boardDesc}  #{pagetitle}
<br>
<hr>
<div #thread-header> _{MsgThreadHeaderReplyTo thread} [ <a href=@{BoardNoPageR board }> _{MsgBack} </a> ]
<br>
$if hasAccessToReply
    <div .show-plain-form>
        [ <a onclick="showPlainPostForm();">_{MsgReply}</a> ]
    <form .plain-post-form #post-form method=post enctype=#{formEnctype} action=@{ThreadR board thread}>
        ^{formWidget boardVal True maybeCaptchaInfo acaptcha enableCaptcha muser}
<hr>
<form .delete-form method=get action=@{DeleteR}>
    <div .thread id="thread-#{show $ postLocalId $ entityVal eOpPost }">
        ^{opPostWidget muser eOpPost opPostFiles True True permissions geoIps}
    
        $forall (eReply, files) <- repliesAndFiles
            ^{replyPostWidget muser eReply files True permissions geoIps}
    <br>
    <img src=@{StaticR img_blank_gif} border=0 title=refresh alt=refresh .icon-thread-refresh>
    <img style=display:none .ajax-loading src=@{StaticR img_ajax_loader_gif}>
    [ <a class=get-new-posts-btn onclick=refreshThread('#{board}',#{show $ postLocalId $ entityVal eOpPost});>_{MsgGetNewPosts}</a> ]
    <hr>
    [ <a href=@{BoardNoPageR board }> _{MsgBack} </a> ]
    <div #delete-container>
        <input type=checkbox name=onlyfile value=1>_{MsgOnlyFile}
        $if opModeration
            <input type=checkbox name=opmoderation value=#{show $ fromKey $ entityKey eOpPost}>_{MsgOpModeration}
            $if not noDeletedPosts
                [ <a href=@{DeletedByOpR board thread}>_{MsgShowDeletedPosts}</a> ]
            <br>
        $if elem DeletePostsP permissions
            <span style=display:none>
                _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        $else
            _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        <input type=submit value=_{MsgDeleteBtn}>
<div #edit-form style=display:none>
    ^{formWidget'}         
