<span style=display:none id=maxMessageLength>#{maxMessageLength}
$if T.null pagetitle
    <div id="board-header"> #{nameOfTheBoard} — #{boardDesc}
    $if not $ T.null boardLongDesc
        <div id="board-full-desc">#{boardLongDesc}
$else
    <div id="board-header"> #{nameOfTheBoard} — #{boardDesc}
    $if not $ T.null boardLongDesc
        <div id="board-long-desc">#{boardLongDesc}
    <div id="board-subtitle">#{pagetitle}

$if hasAccessToReply
    <div #thread-header> _{MsgThreadHeaderReplyTo thread} [ <a href=@{BoardNoPageR board }> _{MsgBack} </a> ]
$else
    <div #thread-header> _{MsgThreadHeaderNumber thread} [ <a href=@{BoardNoPageR board }> _{MsgBack} </a> ]

$if hasAccessToReply
    <div .show-plain-form>
        [ <a onclick="showPlainPostForm();">_{MsgReply}</a> ]
    <form .plain-post-form #post-form method=post enctype=#{formEnctype} action=@{ThreadR board thread}>
        ^{formWidget boardVal True maybeCaptchaInfo acaptcha enableCaptcha muser}
<form .delete-form method=get action=@{DeleteR}>
    <div .thread id="thread-#{show $ postLocalId $ entityVal eOpPost }" style="clear:both">
        ^{opPostWidget muser eOpPost opPostFiles rating True hasAccessToReply False permissions geoIps timeZone maxLenOfFileName}
    
        $forall (eReply, files) <- repliesAndFiles
            $if checkHellbanned eReply permissions posterId
                ^{replyPostWidget muser eReply files rating True hasAccessToReply False displaySage permissions geoIps timeZone maxLenOfFileName}
    <span id=get-new-posts-wrapper>
        <img src=@{StaticR img_blank_gif}  title=refresh alt=refresh .icon-thread-refresh>
        <img style=display:none alt=loading .ajax-loading src=@{StaticR img_ajax_loader_gif}>
        [ <a class=get-new-posts-btn onclick="refreshThread('#{board}',#{show $ postLocalId $ entityVal eOpPost});">_{MsgGetNewPosts}</a> ]
    [ <a href=@{BoardNoPageR board }> _{MsgBack} </a> ]
    <div #delete-container>
      <label>
          <input type=checkbox name=onlyfiles value=1>
          _{MsgOnlyFiles}
      $if opModeration
          <label>
              <input type=checkbox name=opmoderation value=#{show $ fromKey $ entityKey eOpPost}>
              _{MsgOpModeration}
          $if not noDeletedPosts
              [ <a href=@{DeletedByOpR board thread}>_{MsgShowDeletedPosts}</a> ]
      <div>
        $if elem DeletePostsP permissions
            <span style=display:none>
                _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        $else
            _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        <input type=submit value=_{MsgDeleteBtn}>
<div #edit-form style=display:none>
    ^{formWidget'}         
