^{headerWidget muser boards boardCategories}

<br>
<div id="board-header"> #{nameOfTheBoard} - #{board} - #{pagetitle}
<br>
<hr>
<div #thread-header> _{MsgThreadHeaderReplyTo thread} [ <a href=@{BoardNoPageR board }> _{MsgBack} </a> ]
<br>
<div .show-plain-form>
    [ <a onclick="showPlainPostForm();">_{MsgReply}</a> ]
<form .plain-post-form #post-form method=post enctype=#{formEnctype} action=@{ThreadR board thread}>
    ^{formWidget (entityVal $ fromJust maybeBoard) True maybeCaptchaInfo acaptcha enableCaptcha muser}
<hr>
<form .delete-form method=get action=@{DeleteR}>
    <div .thread id="thread-#{show $ postLocalId $ entityVal eOpPost }">
        ^{opPostWidget muser eOpPost opPostFiles True}
    
        $forall (eReply, files) <- repliesAndFiles
            ^{replyPostWidget muser eReply files }
    <br>
    <img src=@{StaticR img_blank_gif} border=0 title=refresh alt=refresh .icon-thread-refresh>
    <img style=display:none .ajax-loading src=@{StaticR img_ajax_loader_gif}>
    [ <a class=get-new-posts-btn onclick=refreshThread('#{board}',#{show $ postLocalId $ entityVal eOpPost});>_{MsgGetNewPosts}</a> ]
    <hr>
    <div #delete-container>
        $maybe _ <- muser
            <span style=display:none>
                _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        $nothing
            _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        <input type=submit value=_{MsgDeleteBtn}>
^{footerWidget}
