<span .hide id=maxMessageLength>#{maxMessageLength}
$if T.null pagetitle
    <h2 .text-center #board-title>#{boardDesc}
    $if not $ T.null boardLongDesc
        <h3 .subheader .text-center #board-long-title>#{boardLongDesc}
$else
    <h2 .text-center #board-title>#{boardDesc}
    $if not $ T.null boardLongDesc
        <h3 .subheader .text-center #board-long-title>#{boardLongDesc}
    <div .text-center .subheader #thread-title>#{pagetitle}

$if hasAccessToReply
    <div .show-plain-form>
        <a onclick="showPlainPostForm();">_{MsgReply}
    <form .plain-post-form .custom #post-form method=post enctype=#{formEnctype} action=@{ThreadR board thread}>
      <fieldset>
        <legend> _{MsgThreadHeaderReplyTo thread}
          <a href=@{BoardNoPageR board }> _{MsgBack}
        ^{formWidget boardVal True acaptcha enableCaptcha muser}
<form .custom .delete-form method=get action=@{DeleteR}>
    <div .thread .row id="thread-#{show $ postLocalId $ entityVal eOpPost }">
      <div .columns .large-12 .small-12>
        ^{postWidget eOpPost opPostFiles rating False True hasAccessToReply False permissions geoIps timeZone maxLenOfFileName showPostDate}
      
        $forall (eReply, files) <- repliesAndFiles
          $if checkHellbanned eReply permissions posterId
            ^{postWidget eReply (reverse files) rating displaySage True hasAccessToReply False permissions geoIps timeZone maxLenOfFileName showPostDate}
    
    <div .row .thread-bottom>
      <div .columns .large-12 .small-12>
        <img src=@{StaticR img_blank_gif} title=refresh alt=refresh .icon-thread-refresh>
        <img alt=loading .ajax-loading .hide src=@{StaticR img_ajax_loader_gif}>
        <a class=refresh-thread onclick="refreshThread('#{board}',#{show $ postLocalId $ entityVal eOpPost});">_{MsgGetNewPosts}
        <a href=@{BoardNoPageR board }> _{MsgBack}

    <div .delete-container>
      <div .row>
        <div .columns .large-offset-8 .large-2 .small-6>
          <label>
            _{MsgOnlyFiles}
            <input type=checkbox name=onlyfiles value=1>
        $if opModeration
          <div .columns .large-2 .small-6>
            <label>
              _{MsgOpModeration}
              <input type=checkbox name=opmoderation value=#{show $ fromKey $ entityKey eOpPost}>
      $if not noDeletedPosts
        <div .row>
          <div .columns .large-4 .large-offset-8 .small-12>
            <a href=@{DeletedByOpR board thread}>_{MsgShowDeletedPosts}
      <div .row .collapse>
          $if elem DeletePostsP permissions
            <div .columns .large-offset-10 .large-2 .small-offset-5 .small-5>
              <span .hide>
                <input type=password value="" size=15 name=postpassword>
              <input .button .tiny type=submit value=_{MsgDeleteBtn}>
          $else
              <div .columns .large-offset-8 .large-1 .small-3>
                <label .prefix for=postpassword>
                  _{MsgPassword}
              <div .columns .large-2 .small-6>
                <input type=password value="" size=15 name=postpassword>
              <div .columns .large-1 .small-3>
                <input .button .postfix type=submit value=_{MsgDeleteBtn}>
<div #edit-form .hide>
    ^{formWidget'}         
