$maybe banner <- mBanner
  $with (img, url) <- banner
    <div .banner>
      <a href="#{url}">
        <img src="#{img}">

$if T.null pagetitle
    <div id="board-header"> #{appSiteName} — #{boardTitleVal}
    $if not $ T.null boardSummaryVal
        <div id="board-summary">#{boardSummaryVal}
$else
    <div id="board-header"> #{appSiteName} — #{boardTitleVal}
    $if not $ T.null boardSummaryVal
        <div id="board-summary">#{boardSummaryVal}
    <div id="board-subtitle">#{pagetitle}
$if hasAccessToReply
    <div #thread-header> _{MsgThreadHeaderReplyTo thread} [ <a href=@{BoardNoPageR board }> _{MsgBack} </a> ]
$else
    <div #thread-header> _{MsgThreadHeaderNumber thread} [ <a href=@{BoardNoPageR board }> _{MsgBack} </a> ]

$if hasAccessToReply
    <div #show-plain-form>
        [ <a onclick="showPlainPostForm();">_{MsgReply}</a> ]
    <form .plain-post-form #post-form method=post enctype=#{formEnctype} action=@{ThreadR board thread} data-board=#{board} data-max-msg-length=#{maxMessageLength} data-board=#{board}>
        ^{postFormWidget}
<form .delete-form method=get action=@{DeleteR}>
    <div .thread id="thread-#{show $ postLocalId $ entityVal eOpPost }-#{board}" data-board=#{board}>
        ^{postWidget eOpPost opPostFiles True hasAccessToReply False geoIpEnabled showPostDate permissions}
    
        $forall (eReply, files) <- repliesAndFiles
          $if checkHellbanned (entityVal eReply) permissions posterId
            ^{postWidget eReply (reverse files) True hasAccessToReply False geoIpEnabled showPostDate permissions}

    $if hasAccessToReply
        <div #show-plain-form-bottom>
            [ <a onclick="showPlainPostForm(true);">_{MsgReply}</a> ]

    <i .icon-thread-refresh .fa .fa-refresh>
    <i .ajax-loading .fa .fa-refresh .fa-spin style="display:none">
    [ <a class=get-new-posts-btn onclick=refreshThread('#{board}',#{show $ postLocalId $ entityVal eOpPost});>_{MsgGetNewPosts}</a>
    <span .posts-auto-load-countdown>
    ]
    [ <a href=@{BoardNoPageR board }> _{MsgBack} </a> ]

    <div #delete-container>
        <label>
          _{MsgOnlyFiles}
          <input type=checkbox name=onlyfiles value=1>
        $if opModeration
            <label>
                <input type=checkbox name=opmoderation value=#{show $ fromSqlKey $ entityKey eOpPost}>_{MsgOpModeration}
            $if not noDeletedPosts
                [ <a href=@{DeletedByOpR board thread}>_{MsgShowDeletedPosts}</a>
                \ ]
        $with nopas <- elem DeletePostsP permissions
            <label :nopas:style=display:none>
                _{MsgPassword}: <input type=password value="" size=15 name=postpassword>
        <input type=submit value=_{MsgDeleteBtn}>


<div #edit-form style=display:none data-max-msg-length=#{maxMessageLength}>
    ^{editFormWidget}
